SMILES Score PriorLogP
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccccc3)cc2)cc1)=O)CCC(Nc1ccc2c(c1)CC(C)O2)=O 1.00 -40.12
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccccc3C)cc2)cc1)=O)CCC(=O)Nc1ccc(N(CCC)CCC)cc1 1.00 -10.87
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1cc(Cl)c(Cl)cc1 1.00  -6.52
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(Cl)cc3)cc2)cc1)=O)CCC(=O)Nc1ccc2c(c1)C(C)(C)CO2 1.00 -11.10
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1ccc(N(CCC)CCC)cc1 1.00  -7.69
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(S(=O)(N3CCOCC3)=O)cc2)cc1 1.00  -5.66
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(Nc1ccc2c(c1)CC(C)O2)=O 1.00  -5.51
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1cc(C(=O)NC(C(=O)C)C(Cc2ccccc2)=O)ccc1 1.00 -22.80
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1ccc2c(c1)CC(C)O2 1.00 -10.24
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccccc3C)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(S(=O)(N3CCOCC3)=O)cc2)cc1 1.00  -7.33
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc([N+]([O-])=O)cc2)cc1 1.00  -9.51
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc2c(c1)C(C)(C)CO2 1.00  -6.20
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(N(CCC)CCC)cc1 1.00  -4.99
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(Nc1ccc2ccccc2c1)=O 1.00  -6.88
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1cc(NC(=O)C)ccc1 1.00  -6.76
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(Nc1ccc2c(c1)CC(C)O2)=O 1.00  -7.24
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1cc(N(C)S(=O)(=O)C)c(F)cc1 1.00 -12.59
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(N(C)S(C)(=O)=O)cc2)cc1 1.00  -7.34
OC(=O)C(NS(=O)(c1ccc(-c2ccc(C)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(SC(F)(F)F)cc2)cc1 1.00 -14.57
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(Nc1ccc(-c2ccc(C)cc2)cc1)=O 1.00  -6.73
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(S(=O)(N3CCOCC3)=O)cc2)cc1 1.00  -5.45
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccccc3C)cc2)cc1)=O)CCC(Nc1ccc2ccccc2c1)=O 1.00  -6.76
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3C)cc2)cc1)=O)CCC(Nc1ccc2c(c1)CC(C)O2)=O 1.00  -6.62
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)NC(C(OS(=O)(c1ccc(-c2ccc(C)cc2)cc1)=O)=O)CCC(Nc1ccc(C(C)(C)C)cc1)=O 1.00 -22.83
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1cc([N+](=O)[O-])ccc1 1.00  -6.84
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1cc(C(=O)NC(C(=O)C)C(CCc2ccccc2)=O)ccc1 1.00  -8.22
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(SC(F)(F)F)cc2)cc1 1.00  -6.87
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3C)cc2)cc1)=O)CCC(=O)Nc1cc(N(C)S(C)(=O)=O)c(F)cc1 1.00 -10.29
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3C)cc2)cc1)=O)CCC(Nc1ccc(-c2ccc(Cl)cc2)cc1)=O 1.00 -10.62
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(SC(F)(F)F)cc2)cc1 1.00  -5.73
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(Sc3ccccc3C)cc2)cc1 1.00  -8.23
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(F)cc2)cc1 1.00  -8.61
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC(F)(F)F)cc2)cc1)=O)CCC(Nc1ccc2ccccc2c1)=O 1.00  -7.13
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1cc(C(=O)NC(NC(=O)C)C(C)C)ccc1 1.00 -12.42
OC(=O)C(NS(=O)(c1ccc(-c2ccc(CC)cc2)cc1)=O)CCC(=O)Nc1cc(-c2ccc(Sc3ccc(F)cc3)cc2)ccc1 1.00 -10.92
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccccc3C)cc2)cc1)=O)CCC(=O)Nc1ccc(N(C)S(C)(=O)=O)cc1 1.00  -8.54
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1ccc(N(C)C)cc1 1.00  -6.88
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1cc(N(CCC)CCC)ccc1 1.00  -8.35
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(C(C)(C)C)cc1 1.00  -6.85
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1ccc2c(c1)C(C)(C)CO2 1.00  -5.52
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(N(S(=O)(=O)C)C)cc2)cc1 1.00  -9.39
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(Sc3ccccc3C)cc2)cc1 1.00  -7.26
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3C)cc2)cc1)=O)CCC(Nc1ccc(C(C)(C)C)cc1)=O 1.00  -8.32
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(N(C)S(C)(=O)=O)cc1 1.00  -5.79
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(C(C)(C)C)cc2)cc1 1.00  -6.78
OC(=O)C(NS(=O)(c1ccc(-c2ccc(CC)cc2)cc1)=O)CCC(=O)Nc1ccc(-c2ccc(SC(F)(F)F)cc2)cc1 1.00  -5.82
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(Nc1ccc(-c2ccc(Cl)cc2)cc1)=O 1.00  -7.75
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(=O)Nc1cc(C(=O)NC(C(=O)C)C(CCc2ccccc2)=O)ccc1 1.00 -10.18
OC(=O)C(NS(=O)(c1ccc(-c2ccc(Sc3ccc(F)cc3)cc2)cc1)=O)CCC(Nc1ccc2ccccc2c1)=O 1.00  -5.55
OC(=O)C(NS(=O)(c1ccc(-c2ccc(SC)cc2)cc1)=O)CCC(=O)Nc1cc(N(C)S(=O)(=O)C)c(O)cc1 1.00  -7.86
