SMILES Score PriorLogP
c1(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(c2ccccc2)CCN(C(C)=O)C)c(Br)c(F)ccc1 0.78 -18.14
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CC(C)(C)C)c(F)ccc1 0.78  -5.44
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(CC(C)N)C)c(F)ccc1 0.78  -6.36
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CC(C)(C)C)c(F)cc1 0.78  -5.75
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(CC(C)N)C)c(F)cc1 0.78  -6.59
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CC(C)(C)C)c(F)ccc1 0.78  -5.38
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CC(C(C)C)(C)C)c(F)ccc1 0.78  -7.28
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CC(C)(C(=O)O)C)c(F)ccc1 0.78  -8.87
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(=O)C)C)c(F)cc1 0.77  -6.23
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(=O)C)C)c(F)ccc1 0.77  -3.92
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(C)=O)C)c(F)cc1 0.77  -6.63
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(C)=O)C)c(F)ccc1 0.77  -5.14
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CN(C(=O)C)C)c(F)cc1 0.77  -6.72
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CCN(C(C)=O)C)c(F)cc1 0.77  -8.23
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CCN(C(C)=O)C)c(F)ccc1 0.77  -6.09
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CN(c2ccccc2)CCN(C(C)=O)C)c(F)c1F 0.77 -11.23
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(c2ccccc2)CCN(C(C)=O)C)c(Cl)cc1F 0.76  -6.87
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CN(CC(C)N)C)c(F)c1 0.76  -7.51
c1cc(C=CC(=O)OCC(Nc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CC(C)(C(=O)O)C)c(Cl)cc1F 0.76  -9.15
c1cc(C=CC(=O)OCC(Nc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CC(C)(C(O)=O)C)c(Cl)cc1F 0.76 -10.17
c1cc(C=CCC=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CC(C)(C)C)cc(F)c1 0.76  -9.84
c1cc(C=CCC=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CC(C)(C(=O)O)C)cc(F)c1 0.76 -11.73
c1cc(C=CC(=O)OCC(Nc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CC(C)(C(=O)O)C)c(Cl)cc1F 0.76  -5.38
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(CC(C)N)C)c(Cl)cc1F 0.76  -6.76
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CC(C)(C)C)c(Cl)nc(F)c1 0.76  -6.30
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CN(C(=O)C)C)c(F)c1 0.76  -8.80
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(c2ccccc2)CCN(C(C)=O)C)c(F)c1 0.76  -6.98
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CN(C(C)=O)C)c(F)c1 0.76  -6.65
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CN(C(=O)C)C)c(F)c1F 0.76  -9.26
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(C)=O)C)c(Br)cc1F 0.76  -5.96
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(=O)C)C)c(C(F)(F)F)cc1 0.76  -8.37
c1(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(=O)C)C)c(C(F)(F)F)cccc1 0.76  -8.17
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(=O)C)C)c(C(F)(F)F)ccc1 0.76  -6.85
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(C)=O)C)c(C(F)(F)F)ccc1 0.76  -5.88
c1(C=CC(=O)OCC(Oc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CN(C(=O)C)C)c(C(F)(F)F)cccc1 0.76  -7.88
c1(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(C)=O)C)c(C(F)(F)F)cccc1 0.76  -7.98
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CN(C(=O)C)C)c(C(F)(F)F)ccc1 0.76  -6.55
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(C)=O)C)c(C(F)(F)F)cc1 0.76  -6.83
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CC(C)(C)C)c(F)ccc1 0.76 -13.49
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(C)=O)C)c(Cl)cc1F 0.76  -6.81
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CCN(C(C)=O)C)c(F)c1F 0.76 -10.45
c1cc(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(=O)C)C)c(Cl)cc1F 0.76  -6.76
c1ccc(C=CCC=CC(=O)OCC(Oc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CCN(CC(C)C)CC(C)C)c(Cl)c1F 0.76 -16.29
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(CC(C)N)C)c(F)c1 0.76  -6.69
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CC(C)(C)C)c(F)c1 0.76  -8.56
c1c(C=CC=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CC(C)(C)C)c(F)ccc1 0.76  -7.95
c1ccc(C(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CCN(CCC(O)C)CC(C)(C)C)c(F)c1 0.76 -10.44
c1c(C=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)OC)cc2)CN(CC(C)N)C)c(F)ccc1 0.76  -5.11
c1cc(C=CCC=CC(=O)OCC(Oc2ccc(CC(NS(c3ccccc3)(=O)=O)C(=O)O)cc2)CN(C(C)=O)C)cc(OCCF)c1 0.76  -6.11
c1c(C=CCC=CC(=O)OCC(Oc2ccc(CC(NS(=O)(c3ccccc3)=O)C(=O)O)cc2)CN(C(C)=O)C)cc(OCCF)cc1 0.76  -8.55
