SMILES Score PriorLogP
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ncc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2)C(O)=O)cc1 0.95  -8.02
C(CC(NS(c1ccc(-c2ccc(F)cc2)cc1)(=O)=O)C(O)=O)(C)C 0.94  -5.35
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2cc(Cl)c(F)cc2)C(O)=O)nc1 0.93 -10.20
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2)C(O)=O)cc1Cl 0.93  -8.09
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(Cl)cc2)C(O)=O)cc1Cl 0.93  -7.32
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2C)C(O)=O)cc1Cl 0.93  -5.05
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(=O)O)cc1 0.93 -11.95
c1(CC(NS(c2ccc(-c3ccc(OCCCO)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2C)C(O)=O)cc1Cl 0.93 -29.07
c1cc(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc1Cl 0.92 -11.85
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(Cl)cc1 0.92  -7.49
c1(F)ccc(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)cc1 0.92  -8.86
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)C(O)=O)cc1 0.92  -5.85
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CCC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2C)C(O)=O)cc1Cl 0.92 -11.23
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)C)CO)cc1 0.92 -16.71
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(S(=O)(=O)c2cc(Cl)ccc2)C(O)=O)cc1 0.92  -6.59
c1ccc(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)nc1 0.91 -12.37
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(Cl)cc2)C(O)=O)cc1 0.91  -5.74
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(Cl)cc2)C(F)(F)F)cc1 0.91  -8.78
c1(CC(NS(c2ccc(-c3ccc(OCCCO)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2)C(O)=O)cc1 0.91  -8.13
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ncc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(c2c(F)cccc2)(=O)=O)C(O)=O)cc1 0.91 -11.61
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2C)C(O)=O)cc1 0.91  -7.09
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2)C(O)=O)cc1 0.90  -6.07
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(Cl)cc2)C(O)=O)cc1 0.90  -6.50
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(=O)(=O)c2cc(Cl)ccc2)C(O)=O)nc1 0.90  -8.38
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(Cl)cc2)(c2ccc(F)cc2)C(O)=O)cc1 0.90  -7.95
OC(C(NS(c1ccc(-c2ccc(F)cc2)cc1)(=O)=O)C(O)=O)(C)C 0.90 -15.34
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ncc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(c2cc(Cl)ccc2)(=O)=O)C(O)=O)cc1 0.90 -14.96
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(S(=O)(=O)c2ccc(OC)cc2)C(O)=O)cc1 0.90  -7.22
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(Cl)cc2)(C)C)cc1 0.89  -7.45
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(Cl)cc2)(O)C)cc1 0.89  -9.39
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(F)(F)F)cc1 0.89  -9.48
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(O)C)cc1 0.89  -9.25
c1(NC(C(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)CC(CO)(O)C)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2cc(F)ccc2)C(=O)O)cc1Cl 0.89 -10.64
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(F)C(F)(F)F)cc1 0.89  -8.73
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(C)C)cc1 0.89  -5.07
C(CC(NS(c1ccc(-c2ccc(F)cc2)cc1)(=O)=O)C(O)=O)c1ccccc1 0.89  -9.20
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(F)C(O)=O)cc1 0.89 -10.49
[nH]1cc(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)cc1 0.88 -15.63
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(c2cc(Cl)ccc2)(=O)=O)C(O)=O)cc1Cl 0.88  -6.34
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2C(F)(F)F)C(O)=O)cc1 0.88  -9.35
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(c2ccc(Cl)cc2)(=O)=O)C(O)=O)cc1 0.88 -10.92
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(C)(=O)=O)C(O)=O)cc1 0.88  -8.70
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(=O)(=O)c2ccc(OC)cc2)C(O)=O)cc1 0.88  -6.16
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(=O)(=O)c2ccc(Cl)cc2)C(O)=O)cc1 0.88  -5.83
c1(NC(C(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)CC(CO)(OC)C)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2cc(F)ccc2)C(=O)O)cc1Cl 0.88 -16.14
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(c2ccc(F)cc2)C(F)(F)F)cc1 0.88  -7.17
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(c2cc(Cl)ccc2)=O)C(O)=O)cc1 0.88  -6.90
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(-c2ccccc2)cc1 0.87  -7.90
OC(C(NS(c1ccc(-c2ccc(F)cc2)cc1)(=O)=O)C(O)=O)C 0.86  -6.52
c1(CC(NS(c2ccc(-c3ccc(F)cc3)cc2)(=O)=O)C(O)=O)ccc(CC(NS(=O)(=O)c2ccc(OC)cc2)(NS(c2cc(Cl)ccc2)C(O)=O)C)cc1 0.86  -7.27
