SMILES Score PriorLogP
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.96   0.96
C(CCC(=O)OCC)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.95   0.95
C(CC1C=NOCC1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.95   0.95
C(CC1C(=O)OCC1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.95   0.95
C(CCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.94   0.94
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.94   0.94
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.94   0.94
C(CC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.94   0.94
C(CCC(=O)CC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.94   0.94
C(C)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 0.93   0.93
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CNCC(C)C)cc2)cc1)C(=O)O 0.93   0.93
C(NS(=O)(=O)c1ccc(-c2ccc(CCC(O)=O)cc2)cc1)(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O 0.93   0.93
C(CCC(=O)OCC)(NS(=O)(=O)c1ccc(-c2ccc(CNCCc3ccc(O)cc3)cc2)cc1)C(=O)O 0.93   0.93
C(C(F)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.92   0.92
C(C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(C)=O)cc2)cc1)C(=O)O 0.92   0.92
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(Oc3ccc(F)cc3)cc2)cc1)C(=O)O 0.92   0.92
C(NCC1CCCO1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.92   0.92
C(CCOc1ccc(C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.92   0.92
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(CNCC(C)C)cc2)cc1)C(=O)O 0.92   0.92
C(NCCc1c[nH]c2ccc(F)cc21)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.92   0.92
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.91   0.91
C(NCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.91   0.91
C(C(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.91   0.91
C(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.91   0.91
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(OC(C)(C)C)cc2)cc1)C(=O)O 0.91   0.91
C(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)(NS(=O)(=O)c1ccc(C(=O)O)cc1)C(=O)O 0.91   0.91
C(COC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.91   0.91
C(N(C)C)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)NC(C(=O)C)CCC(=O)O)cc2)cc1)C(=O)O 0.91   0.91
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O 0.91   0.91
C(COCCc1ccc(CCc2cc(F)c(F)cc2)c(OCC)c1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.91   0.91
C(C)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)NC3CC3)cc2)cc1)C(=O)O 0.90   0.90
C(NS(=O)(=O)c1ccc(-c2ccc(C(=O)N(C)O)cc2)cc1)(NS(=O)(=O)c1ccc(C(=O)O)cc1)C(=O)O 0.90   0.90
C(Nc1ccc(N2CCOCC2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.90   0.90
C(C(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CC(NCCCOc3ccc(Cl)c(Cl)c3)C(=O)O)cc2)cc1)C(=O)O 0.90   0.90
C(CC1CO1)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.90   0.90
C(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.90   0.90
C(NS(=O)(C)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.90   0.90
C(C)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.90   0.90
C(CSC)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)N(C)O)cc2)cc1)C(=O)O 0.90   0.90
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(OCCC)cc2)cc1)C(=O)O 0.90   0.90
C(C1OC(NCCC)C(OC)C(OCC#C)C1O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.90   0.90
C(CCOCC)(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O 0.90   0.90
C(NCC1CCCOC(C)CN1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.90   0.90
C(NCCCn1cc[n+](C)c1CCCO)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)O 0.90   0.90
C(Cc1ccc(O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)O 0.90   0.90
C(NS(=O)(=O)Cc1ccccc1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.90   0.90
C(CCO)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)OC)cc2)cc1)C(=O)O 0.90   0.90
C(C1N(C)C2C(CN(C)C2)CC1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.89   0.89
C(COC)(NS(=O)(=O)c1ccc(-c2ccc(Cn3cc(C#N)c(OCCC)cc3=O)cc2)cc1)C(=O)O 0.89   0.89
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O 0.89   0.89
