SMILES Score PriorLogP
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1 0.97  -4.98
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1 0.97  -5.33
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1 0.97  -8.58
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1 0.97  -5.03
O=C(O)C(CCC)NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1 0.97  -8.84
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(CCCO)cc2)cc1 0.96  -9.93
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1 0.96  -8.74
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(CCC(N(CC)CC)=O)cc2)cc1 0.96 -326.47
O=C(O)C(Cc1ccc(S(=O)(=O)O)cc1)NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1 0.96  -8.61
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(OC(=O)c3ccc(Cl)cc3)cc2)cc1 0.96 -10.14
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1 0.95  -7.64
O=C(O)C(CCC1CCNCC1)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.95  -8.30
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.95  -6.21
O=C(O)C(CCC(NO)=O)NS(=O)(=O)c1ccc(-c2ccc(OC(=O)c3ccccc3)cc2)cc1 0.95 -12.03
O=C(O)C(C)NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1 0.95 -668.83
O=C(O)C(F)NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1 0.95 -10.07
O=C(O)C(CCC(OC(C)C)=O)NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)C)cc2)cc1 0.95 -12.78
O=C(O)C(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.95  -6.44
O=C(O)C(CCC(CC(C)C)NC(=O)C)NS(=O)(=O)c1ccc(-c2ccc(OC(C)=O)cc2)cc1 0.95 -13.52
O=C(O)C(CCC(NC(C)C)=O)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.95 -10.87
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(Sc3ccccc3)cc2)cc1 0.95  -9.85
O=C(O)C(COCc1ccc(F)cc1)NS(=O)(=O)c1ccc(-c2ccc(O)cc2)cc1 0.95 -10.38
O=C(O)C(CCC(C)C)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.95  -8.02
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.94  -7.91
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccc(F)cc3)cc2)cc1 0.94  -5.90
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.94  -5.44
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccc(F)cc3)cc2)cc1 0.94  -5.50
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OS(=O)(=O)c3ccc(CC)cc3)cc2)cc1 0.94 -11.11
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(C(=O)C)cc2)cc1 0.94  -8.15
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OC(=O)c3ccc(F)cc3)cc2)cc1 0.94  -7.78
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(O)cc2)cc1 0.94  -5.30
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1 0.94  -8.67
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.94  -5.11
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)c3ccc(F)cc3)cc2)cc1 0.94  -7.98
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(OCC(=O)OCC)cc2)cc1 0.94 -10.37
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(CC(C)C)cc2)cc1 0.94  -9.96
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccc(C)cc3)cc2)cc1 0.94  -8.35
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OC(C)=O)cc2)cc1 0.94  -6.04
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(CC(C)C)cc2)cc1 0.94  -5.56
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OC(C)C)cc2)cc1 0.94  -7.19
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OC(NC)=O)cc2)cc1 0.94 -10.25
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OCc3ncc(CCC)cc3)cc2)cc1 0.94 -14.16
O=C(O)C(CCC1CCN(C(=O)CNC(=O)C)CC1)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.94 -17.95
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OS(=O)(=O)C)cc2)cc1 0.94  -7.35
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1 0.94  -7.46
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1 0.94  -4.88
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OC3OCC(O)CC3)cc2)cc1 0.94  -6.03
O=C(O)C(COCc1ccc(Oc2ccc(S(=O)(=O)C)cc2)cc1)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.94 -10.16
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1 0.93  -7.01
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(OC(C)(C)C)cc2)cc1 0.93  -7.84
