SMILES Score PriorLogP
Clc1cc(C2c3c(cc(OC)c4c3cccn4)NC3=O)cc(C)c32)ccc1 0.00 -42.31
C1(C)=C(C#N)SC(=Cc2sc(N3CCOCC3)nn2)C(=O)N1 0.00 -30.63
C1CN(S(=O)(=O)c2cc(OC)ccc2OCC)CCN1C(=O)CSCc1ccccc1 0.00 -30.94
[nH]1c(=O)n(C)cc(C(=O)N2CCCC(c3sc(S(=O)(=O)N)cc3)C2)c1 0.00 -41.73
c1c(-c2cc(NCC(=O)O)[nH]n2)ccc(Cl)c1S(N)(=O)=O 0.00 -33.01
c12ccc(OC)cc1c(CNCc1ccc(OC)c(-c3cccc4ccccc43)c1)ccn2 0.00 -35.57
c1(=O)c(-c2nsc3c2ccc(C(OCC)=O)c3)cnccc1 0.00 -34.94
C(C(C)OC)(=O)Nc1ncnc2c1cccc2 0.00 -28.21
c1ccc(CNC(NC(Cc2ccccc2)C(N2CCN(C(c3ccccc3)c3ccccc3)CC2)=O)=N)s1 0.00 -33.22
C(C(=O)SCCc1ccccc1)C(N1CCC(Cc2ccccc2)CC1)=O 0.00 -27.84
c1(C(=O)OC)c(N=C(N(C(c2occc2)=O)C)n2ccccc2=O)cncc1 0.00 -40.30
C1(NCc2ccc(F)cc2)=CC(=O)CCC1 0.00 -19.04
c1c(Cl)cc(NC(Nc2ccc3c(nc(CN(C(CC)CC)C)o3)c2)=O)cc1C(F)(F)F 0.00 -40.07
O=C(N1CCOCC1)c1cc(-c2cc(Cl)c(Cl)cc2)nn1-c1nc(C)ccc1 0.00 -29.54
c1(C#Cc2ccccc2)c(Cl)cc(Nc2nccc(C(=O)N)n2)cc1 0.00 -30.34
c1cc(N2C(=O)Cc3cc4c(c(=O)n32)CCCC4=O)ccc1OCC 0.00 -35.59
C1C2c3c(cc(O)c(O)c3)CCN2CC1CC 0.00 -22.18
c1cc(-c2ccc(S(=O)(=O)CCC(=O)Nc3ccc(N4CCOCC4)cc3)nc2)ccc1C 0.00 -33.28
CC(CNCc1nc(-c2c(N)non2)n(Cc2cccc(C)c2)c1C)c1onc(C2CC2)c1 0.00 -50.96
C(c1cc(Cl)cc(Cl)c1)(NC1CN(C)CCC1(c1ccccc1)O)=O 0.00 -30.26
c1c2c3c([nH]c2ccc1-c1c[nH]c(C(OC(C)(N)C)=O)n1)cccc3 0.00 -36.93
C12(O)C3(CC(CC)=CC(=O)C3CC1)CCC1(C)C2CCC1(C#C)O 0.00 -43.92
C12=Nc3c(cccc3)C(c3ccccc3)N1c1c(cccc1)N=C2S 0.00 -23.02
C1(=O)NC(=O)SC1=Cc1cc(OC)c(OCc2cc(C(F)(F)F)ccc2)c2ccc(OC)cc21 0.00 -34.20
CCC1(CC)c2c(ccc(C(F)(F)F)c2)N(C(=O)Cc2ccncc2)C(=O)N1c1c(OC)cccc1 0.00 -44.86
c1cc(=O)oc2c1cc(C)c1c2C(OC(=O)C)C(C)C(=O)c2c(cccc2)O1 0.00 -38.76
C1N(C(CO)=O)CCC2(N(c3ccc(OC)cc3)C(=O)NCC2)C1 0.00 -29.80
n1c(NCCc2ncccc2)nc2ccccn21 0.00 -22.79
Nc1ncnc2n(C3OC(CSC4C(O)C(O)C(CN)O4)C(O)C3)cnc12 0.00 -23.17
C1C(=O)OC(C)(C)C2CC=C3C4(CCCC(C)(C)C4=O)CCC3C12C 0.00 -36.93
C(=O)(c1cc2c(cc1)C(=O)N(Cc1ccc(F)cc1)CCO2)OCC 0.00 -28.00
n1(-c2c(C)ccc(NC(=O)c3c(Cl)cccc3)c2)cnnn1 0.00 -22.99
C(Oc1ccc(N2C(=O)CN(CC(=O)NC(C)C)CC2)cc1Cl)Cc1ccccc1C 0.00 -35.19
C(C)Cc1cc(C)c2c(nc(CCc3nc(-c4ccc(C#N)cc4)c(-c4ccc(F)cc4)o3)nc2)c1 0.00 -44.12
C1C(=O)N2C(C)(CCC2O)c2c1cnc1c2cccc1 0.00 -31.14
c12ccc(Cl)cc1[nH]cc2C1CC(=O)c2c(c3c(cc(F)cc3)[nH]2)C1 0.00 -35.20
n1(CC2CC2)c2c(c(C(F)(F)F)n1)CN(C(=O)C1CCNCC1)CC2 0.00 -28.48
O=C(Nc1ncc(Br)cc1)c1c(F)cccc1 0.00 -19.93
O=C(OCC)c1nccnc1N1CCC2(CCNC2)CC1 0.00 -30.54
c1(N)ccc(-c2cc(C(F)(F)F)c3c(c2)CN(C(C=CCC(O)=O)=O)CC3)nc1 0.00 -38.70
C1C(N(S(=O)(=O)c2cccc(C(C)C)c2)CCN2CCOCC2)C2COC(=O)C2C1 0.00 -41.66
N1(CC2CCN(C(CC(C)C)CO)CC2)C(=O)c2c(c3ccccc3n2C)CC1 0.00 -31.98
n1c(NC(=O)C2CCN(C3CCN(C(=O)NC)CC3)CC2)c2c(n(C)nc2C)nc1N1CCOCC1 0.00 -39.31
c1(OC)ccc(C(NC(c2cc(S(N3CCOCC3)(=O)=O)ccc2OCC)=O)=O)cc1 0.00 -26.65
FC(F)(c1cccc(C(=O)N2CCC3(CCC(=O)N(NC(=O)c4cc(OC)cc(OC)c4)C3=O)CC2)c1)F 0.00 -36.60
c1(N(C)CC(c2cc3c(c(C)ccc3)nc2O)=N)nc(C)cc(C)n1 0.00 -42.60
C1C2=CCC3C(C2(C)CCC1OC(C)=O)C1(O)C(=O)C(C(NCCC(Br)=C)=O)C2(C1)C(OC(=O)C=Cc1cc([N+]([O-])=O)ccc1)(C=C)CC(C(OC(=O)C)(C)C)C32 0.00 -84.89
c1(S(=O)(=O)N2CCOCC2)ccc2c(c1)CCN2C(C)=O 0.00 -20.89
c1c(C2c3c(n(C)c(=O)n(C)c3=O)N(c3c(C)c(C)ccc3)C(=O)N2)cc(OC)c(OC)c1OC 0.00 -31.82
c1c(-n2ncc(C(=O)OC)c2)c2c3c(ccc2c2cccc(C)c21)C(=O)NC3=O 0.00 -41.24
