SMILES Score PriorLogP
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(C(C)=O)C)cc2)cc1)C(=O)O 0.99  -7.86
C(CCCC(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.99  -5.08
C(CCCC(=O)CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.99 -10.39
C(CCCCC(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.99  -7.34
C(CCCC(=O)OCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.07
C(CCCC(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.49
C(CCCC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.99  -5.18
C(CCCCC(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.56
C(CCCC(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.99  -5.98
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.05
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.99  -6.36
C(CCCC(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.99  -4.99
C(CCCCc1ncc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.99 -12.06
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.99  -5.30
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.99  -5.98
C(CCCCC(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.99  -6.41
C(CCCc1nnc(CCCO)nn1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCC)cc2)cc1)C(=O)O 0.99 -10.62
C(CCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.99  -5.63
C(CCCCC(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.99  -6.62
C(CCCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.99  -8.16
C(CCCC(=O)CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -9.13
C(CCCC(=O)CCCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.99  -7.78
C(CCCC(=O)CCCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.62
C(CCCC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -4.16
C(CCCC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.99  -6.31
C(CCCC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.99  -5.32
C(CCCC(C)(C)CCC=C(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -15.52
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(C(C)=O)C)cc2)cc1)C(=O)O 0.99 -19.34
C(CCCC(=O)OC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.00
C(CCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.95
C(CCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.99  -5.33
C(CCCC(O)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.99 -11.77
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(C(C)=O)C)cc2)cc1)C(=O)O 0.99  -4.79
C(CCCC(F)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.99  -6.40
C(CCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.99  -5.06
C(CCCCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -11.15
C(CCCC(F)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.98  -8.00
C(CCCc1ccc(OCCCO)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NC(C)(CC)CCC)cc2)cc1)C(=O)O 0.98  -8.36
C(CCCc1ccc(OCCC(O)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -9.48
C(CCCC1CCC(O)(CCC)CC1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCC(C)C)cc2)cc1)C(=O)O 0.98 -16.79
C(CCCC(=O)OC(CC)CCc1ccc(OCCO)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -19.78
C(CCCCc1ccc(OCCCO)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.98  -8.72
C(CCCCc1ccc(OCCC(=O)O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -9.31
C(CCCC(=O)OCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.98  -8.00
C(CCCc1ccc(OCCCO)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.98  -5.34
C(CCCC(F)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCCC)cc2)cc1)C(=O)O 0.98  -6.08
C(CCCC(=O)OCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.98  -8.14
C(CCCC(OCC(C)C)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.98 -16.26
C(CCCc1ccc(OCCC(O)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.98  -8.39
C(CCCC(=O)OC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)NCCCC)cc2)cc1)C(=O)O 0.98  -6.27
