SMILES Score PriorLogP
C(C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.95   0.95
C(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.95   0.95
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.93   0.93
C(C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.93   0.93
C(O)(NS(=O)(=O)c1ccc(-c2ccc(CCC3(O)CC(C(C)(C)C)CC3)cc2)cc1)C(=O)O 0.93   0.93
C(C(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(CCOC)cc1)C(=O)O 0.93   0.93
C(CN1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 0.92   0.92
C(CCN(C)C)(NS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)O 0.92   0.92
C(CC)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 0.92   0.92
C(O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.91   0.91
C(NC(c1cc(C(=O)CC(C)C)ccc1C)=O)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.90   0.90
C(C(F)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 0.90   0.90
C(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.90   0.90
C(C)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 0.89   0.89
C(SCCC)(NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2)cc1)C(=O)O 0.88   0.88
C(CC)(NS(=O)(=O)c1ccc(-c2ccc(N3CC(C=O)C3)cc2)cc1)C(=O)O 0.88   0.88
C(C12C=C(C(C)(C)C)CC(CO)(CO1)C2(C)C)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.88   0.88
C(C1SCC(Cn2nnnc2)=CC1=O)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 0.88   0.88
C(NS(=O)(=O)c1ccc(C(=O)O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 0.87   0.87
C(C(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.87   0.87
C(O)(NS(=O)(=O)c1ccc(-c2ccc(C(O)=O)cc2)cc1)C(=O)O 0.87   0.87
C(NC(=O)c1ccco1)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 0.87   0.87
C(NS(=O)(=O)c1ccc(-c2ccc(OCC)cc2)cc1)(NS(=O)(=O)c1ccc(NCCN(C)C)cc1)C(=O)O 0.87   0.87
C(NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1)(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O 0.87   0.87
C(NS(=O)(=O)c1ccc(-c2ccc(C(O)=O)cc2)cc1)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.87   0.87
C(O)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 0.87   0.87
C(NO)(NS(=O)(=O)c1ccc(-c2ccc(CC(C)(Oc3ccc(Cl)c(Cl)c3)C(=O)O)cc2)cc1)C(=O)O 0.87   0.87
C(C(O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1)C(=O)O 0.86   0.86
C(CCl)(NS(=O)(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1)C(=O)O 0.86   0.86
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(CC(=O)O)cc2)cc1)C(=O)O 0.86   0.86
C(CN(C)C)(NS(=O)(=O)c1ccc(-c2ccc(-c3c(Cl)cc(Cl)cc3)cc2)cc1)C(=O)O 0.86   0.86
C(Cc1c2c(n(C)c1)cccc2)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.86   0.86
C(n1nccn1)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)C3CC3)cc2)cc1)C(=O)O 0.86   0.86
C(C)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)O 0.86   0.86
C(n1c(=O)c2cc(C)ccc2o1)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 0.86   0.86
C(C(Cc1cccc2ccccc1)CO2)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.86   0.86
C(CC)(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)C(=O)O 0.86   0.86
C(N1CCN(CC(c2ccc(F)cc2)O)CC1)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 0.86   0.86
C(C(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(CC3OCCO3)=O)cc2)cc1)C(=O)O 0.86   0.86
C(O)(NS(=O)(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1)C(=O)O 0.86   0.86
C(C)(NS(=O)(=O)c1ccc(-c2ccc(SC(C)C)cc2)cc1)C(=O)O 0.85   0.85
C(C(=O)OCC)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)O 0.85   0.85
C(F)(NS(=O)(=O)c1ccc(-c2ccc(N(CC)CC)cc2)cc1)C(=O)O 0.85   0.85
C(CC(O)C)(NS(=O)(=O)c1ccc(-c2cc3c(cccc3)cc2)cc1)C(=O)O 0.85   0.85
C(C(O)CO)(NS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)O 0.85   0.85
C(NS(=O)(=O)c1ccc(C(O)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1)C(=O)O 0.85   0.85
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.85   0.85
C(C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.85   0.85
C(C)(NS(=O)(=O)c1ccc(-c2ccc(C(NO)=O)cc2)cc1)C(=O)O 0.85   0.85
C(O)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)C)cc2)cc1)C(=O)O 0.85   0.85
