SMILES Score PriorLogP
C(N1CC(C2CC2[N+](=O)[O-])CC1)(NS(=O)(=O)c1ccc(-n2nccc2)cc1)C(=O)O 0.61   0.61
C(n1c2c(c(-c3ccc(OCc4c5ccccc5ccc4)cc3)n1)cc(OCc1cccc 0.00   0.00
C(OCc1cc2ccncc2cc1)(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O 0.67   0.67
C(c1c[nH]c2c(S(N)(=O)=O)cccc12)(NS(=O)(=O)c1ccc(OC)cc1)C(=O)O 0.60   0.60
C(=O)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.54   0.54
C(NC1C(Cc2cn(-c3ccccc3)nc2)CCC1)(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)C(=O)O 0.65   0.65
C(OCC1CN(c2ccc3c(c2)C(=Cc2cc(OC)c(O)c(SC)c2)C(=O)OC3 0.00   0.00
C(CC(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.88   0.88
C(#N)(NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nn2-c2ccc(OC)cc2)cc1)C(=O)O 0.00   0.00
C(COc1nc(C2CCC2)ncc1)(NS(=O)(=O)c1ccc([N+]([O-])=O)cc1)C(=O)O 0.65   0.65
C(C(c1ccc2c(c1)OCCO2)[nH]1c(=S)[nH]nc1CC)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.00   0.00
C(C1CNC2Cc3c(cccc3)C1N2C)(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O 0.55   0.55
C(N1C(C)(C)CC(c2sc3ccccc3c2)=N1)(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O 0.69   0.69
C(=O)(NS(=O)(=O)c1ccc(N)cc1)C(=O)O 0.56   0.56
C(CNC(OCc1ccccc1)=O)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.59   0.59
C(=O)(NS(=O)(=O)c1ccc(NC(NC(C)c2ccc(Br)cc2)=O)cc1)C(=O)O 0.56   0.56
C(C)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.53   0.53
C(Nc1cc(F)ccc1)(NS(=O)(=O)c1ccc(OC)cc1)C(=O)O 0.59   0.59
C(C=C)(NS(=O)(=O)c1ccc(C(C)C)cc1)C(=O)O 0.55   0.55
C(c1ccc(Oc2c(Cl)cc(Cl)cc2)c(OCCOc2c(Cl)cccc2)c1)(NS(=O)(=O)c1ccc(C(C)(C) 0.00   0.00
C(O)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.59   0.59
C(c1cc(Cl)cc(Br)c1OCC)(NS(=O)(=O)c1ccc(NC(=O)C)cc1)C(=O)O 0.65   0.65
C(COc1c2nc(C(Br)=C)n3nc(-c4cccnc4)cc3c2ccc1)(NS(=O)(=O)c1ccc(OC)cc1)C(=O)O 0.58   0.58
C(C1(S(=O)(c2cc3ccccc3nc2)=O)CCN(Cc2ccc(F)cc2)CC1)(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O 0.60   0.60
C(N(C)C)(NS(=O)(=O)c1ccc(CCc2c(S(=O)(=O)Cc3ccc(C(F)(F)F)cc3)ccc(C(F)( 0.00   0.00
C(C(C(C)C)Nc1c(O)n(CC(CC)CC)c2ccccc12)(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O 0.62   0.62
C(C)(NS(=O)(=O)c1ccc(N)cc1)C(=O)O 0.54   0.54
C(c1ccc(F)nc1)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.58   0.58
C(c1ccccc1OC)(NS(=O)(=O)c1ccc(-c2cc(C(C(F)(F)F)(C)O)ccc2)cc1)C(=O)O 0.71   0.71
C(CC)(NS(=O)(=O)c1ccc([N+]([O-])=O)cc1)C(=O)O 0.53   0.53
C(C(NC(C(c1nc(C(=O)OCC)cs1)=O)=O)N)(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O 0.57   0.57
C(SCC(Nc1cc(Cl)ccc1)=O)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.56   0.56
C(c1ccccc1)(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O 0.57   0.57
C(O)(NS(=O)(=O)c1ccc(NC(NC(=O)c2ccccc2)=O)cc1)C(=O)O 0.58   0.58
C(C(CCCc1ccccc1)NC(C(=O)N)C)(NS(=O)(=O)c1ccc(Nc2nc(N)nc(Nc3ccccc3O)c2 0.00   0.00
C(c1c2c(n(CC(Nc3nc4c(cccc4)s3)=O)n1)nc(N(C)C)nc2N1CC 0.00   0.00
C(N1CCC(N2C(=O)Cc3cc(S(=O)(=O)N4CCc5c(cccc5)C4)ccc2C 0.00   0.00
C(C1=C(N)Oc2[nH]nc(-c3ccc(OCC(Nc4ccc(Cl)cc4)=O)cc3)c2C1c 0.00   0.00
C(SCCCN1CCC(NCc2nc3c(cc2)OCCO3)CC1)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.80   0.80
C(Cc1c(Cl)cccc1Cl)(NS(=O)(=O)c1ccc(OC)cc1)C(=O)O 0.59   0.59
C(F)(NS(=O)(=O)c1ccc(Oc2c(C)cc(-c3n(-c4ccccc4)nc(C)c3)cc2)cc1)C(=O)O 0.57   0.57
C(c1cccc(Oc2ccccc2)c1CCC)(NS(=O)(=O)c1ccc(N)cc1)C(=O)O 0.55   0.55
C(=NNC(=O)CCc1ccccc1)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.67   0.67
C(C)(NS(=O)(=O)c1ccc(N2CCOCC2)cc1)C(=O)O 0.54   0.54
C(CNC(=N)C)(NS(=O)(=O)c1ccc(NC(NC(C)C)=S)cc1)C(=O)O 0.57   0.57
C(C)(NS(=O)(=O)c1ccc(NC(CC(C)C)c2ccccc2)cc1)C(=O)O 0.54   0.54
C(F)(NS(=O)(=O)c1ccc(Nc2nc3c(cccc3)nc2S)cc1)C(=O)O 0.63   0.63
C(#N)(NS(=O)(=O)c1ccc(CC(NC(=O)CC2C(Cl)CN2S(=O)(=O)c2ccc(N)cc2)C(=O)O)cc1)C(=O)O 0.00   0.00
C(Nc1n(-c2ccc(OCc3ccc(F)cc3)cc2)ncc1)(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O 0.61   0.61
C(C(=O)NC(C(=O)O)CC(C)C)(NS(=O)(=O)c1ccc(NC(C(C(C)C)N)=O)cc1)C(=O)O 0.85   0.85
