SMILES Score PriorLogP
c1c(S(=O)(NC(Cc2nc3c(cc(C(F)(F)c4ccccc4)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.81 -10.31
c1c(S(=O)(NC(CC(C)C)C(O)=O)=O)ccc(C(O)=O)c1 0.79  -6.39
c1c(S(=O)(NC(CC(C)C)C(O)=O)=O)ccc(C(=O)O)c1 0.79  -7.02
c1c(S(=O)(NC(C(O)=O)CCC(=O)[O-])=O)ccc(C(=O)O)c1 0.79  -6.33
c1c(S(=O)(NC(C(O)=O)CCC(=O)[O-])=O)ccc(C(O)=O)c1 0.79  -6.75
c1c(S(=O)(NC(Cc2nc3c(cc(Br)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.76  -9.75
c1c(S(=O)(NC(Cc2nc3c(cc(Br)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.76  -9.00
c1c(S(=O)(=O)NC(Cc2nc3c(cc(Br)cc3)[nH]2)C(=O)[O-])ccc(C(=O)O)c1 0.76 -11.91
c1c(S(=O)(NC(Cc2nc3c(cc(C(F)(F)F)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.75 -10.26
c1c(S(=O)(NC(Cc2nc3c(cc(C(F)(F)F)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.75  -5.34
c1c(S(=O)(NC(C(O)=O)CO)=O)ccc(C(O)=O)c1 0.74 -10.52
c1c(S(=O)(NC(C(O)=O)CO)=O)ccc(C(=O)O)c1 0.74  -3.86
c1c(S(=O)(NC(Cc2nc3c(cnc(C)c3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.74  -9.48
c1c(S(=O)(NC(Cc2nc3c(cccc3)o2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.74 -13.54
c1c(S(=O)(NC(Cc2nc3c(cccc3)o2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.74  -5.70
c1c(S(=O)(=O)NC(Cc2nc3c(cccc3)o2)C(=O)[O-])ccc(C(=O)O)c1 0.74  -6.93
c1c(S(=O)(NC(Cc2nc3c(cc(C)cc3)o2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.73  -7.70
c1c(S(=O)(NC(Cc2nc3c(cc([N+](=O)[O-])cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.73  -7.18
c1c(S(=O)(NC(Cc2nc3c(cc([N+]([O-])=O)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.73  -6.25
c1c(S(=O)(NC(Cc2nc3c(cc([N+](=O)[O-])cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.73  -5.15
c1c(S(=O)(NC(Cc2nc3c(cc([N+]([O-])=O)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.73  -5.73
c1c(S(=O)(NC(Cc2nc3c(cc(O)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.73  -8.12
c1c(S(=O)(NC(Cc2nc3c(cc(O)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.73  -4.86
c1c(S(=O)(NC(Cc2c3c([nH]n2)cccc3)C(=O)[O-])=O)cccc1 0.73 -31.74
c1c(S(=O)(NC(Cc2nc3c(cccc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.73  -7.06
c1c(S(=O)(NC(Cc2nc3c(cccc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.73  -7.14
c1c(S(=O)(NC(Cc2nc3c(cc(C)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.73  -5.90
c1c(S(=O)(NC(Cc2nc3c(cc(Cl)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.73  -4.32
c1c(S(=O)(NC(Cc2nc3c(cc(C)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.73  -5.18
c1c(S(=O)(NC(Cc2nc3c(cc(Cl)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.73  -5.03
c1c(S(=O)(=O)NC(Cc2nc3c(cc(Cl)cc3)[nH]2)C(=O)[O-])ccc(C(=O)O)c1 0.73  -6.45
c1c(S(=O)(=O)NC(Cc2nc3c(cccc3)[nH]2)C(=O)[O-])ccc(C(=O)O)c1 0.73  -6.66
c1c(S(=O)(NC(Cc2nc3c(cc(Br)cc3C)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.72 -13.37
c1c(S(=O)(NC(Cc2nc3c(cc(F)cc3)o2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.72  -7.26
c1c(S(=O)(NC(Cc2nc3c(cc(Br)cc3C)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.72  -6.87
c1c(S(=O)(NC(Cc2nc3c(cc(F)cc3)o2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.72  -4.86
c1c(S(=O)(=O)NC(Cc2nc3c(cc(Br)cc3C)[nH]2)C(=O)[O-])ccc(C(=O)O)c1 0.72  -6.97
c1c(S(=O)(NC(C(O)=O)c2ccccc2)=O)ccc(C(=O)O)c1 0.72  -8.64
c1c(S(=O)(NC(C(O)=O)c2ccccc2)=O)ccc(C(O)=O)c1 0.72  -5.79
c1c(S(=O)(NC(Cc2nc3c(cc(OC)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.71  -5.81
c1c(S(=O)(NC(Cc2nc3c(cc(OC)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.71  -6.76
c1c(S(=O)(NC(Cc2nc3c(cc(OCC(=O)O)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.71 -10.65
c1c(S(=O)(NC(Cc2nc3c(cc(OCC(=O)O)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.71  -5.49
c1c(S(=O)(NC(Cc2nc3c(cc(OCC(=O)[O-])cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.71  -8.29
c1c(S(=O)(NC(Cc2nc3c(cc(F)cc3)[nH]2)C(=O)[O-])=O)ccc(C(O)=O)c1 0.71  -6.03
c1c(S(=O)(NC(C(O)=O)Cc2ccc(OCC(O)=O)c3ccccc23)=O)ccc(C(=O)O)c1 0.71  -5.66
c1c(S(=O)(NC(C(O)=O)Cc2ccc(OCC(O)=O)c3ccccc23)=O)ccc(C(O)=O)c1 0.71  -5.68
c1c(S(=O)(NC(Cc2nc3c(cc(F)cc3)[nH]2)C(=O)[O-])=O)ccc(C(=O)O)c1 0.71  -3.79
c1c(S(=O)(=O)NC(Cc2nc3c(cc(F)cc3)[nH]2)C(=O)[O-])ccc(C(=O)O)c1 0.71  -7.06
c1c(S(=O)(NC(C(O)=O)Cc2ccc(OCC(O)=O)c3cccc(C)c23)=O)ccc(C(O)=O)c1 0.71 -12.08
