SMILES Score PriorLogP
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1 0.97  -8.59
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.95  -6.94
O=C(O)C(O)NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1 0.95  -9.21
O=C(O)C(Cc1cnnc(SC)n1)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.94 -337.69
O=C(O)C(CSCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccccc3)cc2)cc1 0.94 -13.06
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(OCC(C)C)cc2)cc1 0.94 -10.97
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(C(NCC#N)=O)cc2)cc1 0.94 -17.87
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1 0.94  -8.36
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(C(O)=O)cc2)cc1 0.94  -9.71
O=C(O)C(Cc1c2ccccc2ccc1)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.93  -9.19
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2)cc1 0.93 -12.54
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1 0.93  -7.86
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1 0.93  -6.87
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3ccccc3)cc2)cc1 0.93 -12.68
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(OCc3ccc(OC)cc3)cc2)cc1 0.93 -10.99
O=C(O)C(CCC(=O)Nc1c(Cl)cc(C(F)(F)F)cn1)NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2)cc1 0.92 -119.60
O=C(O)C(CCC(O)=O)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccccc3)cc2)cc1 0.92  -8.61
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccccc3)cc2)cc1 0.92  -6.98
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1 0.92  -7.56
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccc(Cl)cc3)cc2)cc1 0.92  -7.93
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(OCCC)cc2)cc1 0.92  -9.82
O=C(O)C(C(C)(C)C)NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1 0.92 -11.50
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(NC(=O)NS(=O)(C)=O)cc2)cc1 0.91 -14.66
O=C(O)C(CSCC(C)C)NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1 0.91 -14.24
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(NC(C(F)F)=O)cc2)cc1 0.91 -16.42
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)cc1 0.91 -10.32
O=C(O)C(CSCc1ccc(C(F)(F)F)cc1)NS(=O)(=O)c1ccc(-c2ccc(NC(=O)OC)cc2)cc1 0.91 -18.19
O=C(O)C(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc(-c2ccc(OC3OC(C)(C)C(OC)C(O)C3)cc2)cc1 0.91 -15.57
O=C(O)C(O)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.91  -7.05
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1 0.91  -6.04
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1 0.91  -7.04
O=C(O)C(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc(-c2ccc(OC(F)F)cc2)cc1 0.91 -11.21
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(NCCc3ccccc3)cc2)cc1 0.91 -13.56
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(C(N)=O)cc2)cc1 0.91  -8.89
O=C(O)C(Cc1c2ccccc2[nH]c1)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.90  -9.32
O=C(O)C(CCSC)NS(=O)(=O)c1ccc(-c2ccc(Cc3nc4ccc(Cl)cc4s3)cc2)cc1 0.90 -24.10
O=C(O)C(C)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.90  -6.35
O=C(O)C(SC)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.90 -11.70
O=C(O)C(C(C)C)NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1 0.89  -7.06
O=C(O)C(CC)NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1 0.89 -10.46
O=C(O)C(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c1ccc(-c2ccc(OC(C)C)cc2)cc1 0.89 -10.56
O=C(O)C(C(F)(F)F)NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)C)cc2)cc1 0.89 -10.97
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccccc3)cc2)cc1 0.89  -6.17
O=C(O)C(C(F)(F)F)NS(=O)(=O)c1ccc(-c2ccc(N3CCOCC3)cc2)cc1 0.89 -450.17
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(NC(Nc3ccccc3)=O)cc2)cc1 0.89 -12.69
O=C(O)C(Cc1cnc(SC)nc1)NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1 0.89 -14.49
O=C(O)C(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc(-c2ccc(OCC)cc2)cc1 0.89  -9.18
O=C(O)C(CCC(=O)O)NS(=O)(=O)c1ccc(-c2ccc(C(N)=O)cc2)cc1 0.88 -482.51
O=C(O)C(CC(C)C)NS(=O)(=O)c1ccc(-c2ccc(-c3[nH]c4ccccc4n3)cc2)cc1 0.88 -10.39
O=C(O)C(Cc1c[nH]c2ccc(O)cc12)NS(=O)(=O)c1ccc(-c2ccc(Oc3ccc(F)cc3)cc2)cc1 0.88 -15.38
