SMILES Score PriorLogP
C(CCC(=O)Nc1cc(C(C)C)ccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -12.11
C(CCC(=O)Nc1ccc(Br)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.28
C(CCC(=O)Nc1ccc(OC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.98
C(CCC(=O)Nc1ccc(CC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.74
C(CCC(=O)Nc1ccc(C(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.18
C(CCC(=O)Nc1cc(C(C)CC)ccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.79
C(CCC(=O)Nc1ccc(Cl)c(Cl)c1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.69
C(CCC(=O)Nc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.13
C(CCC(=O)Nc1cc(Cl)ccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.92
C(CCC(=O)Nc1ccc(Br)c(C(=O)O)c1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.88
C(CCC(=O)Nc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.81
C(CCC(=O)Nc1ccc(Cc2ccc(F)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -13.54
C(CCC(=O)Nc1ccc(C(C)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.99
C(CCC(=O)Nc1ccc(F)c(Cl)c1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.73
C(CCC(=O)Nc1ccc(C(C)(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -10.13
C(CCC(=O)Nc1ccc(Cl)c(OC)c1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -10.15
C(CCC(=O)Nc1ccc(C(CCC)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -12.25
C(CCC(=O)Nc1cc(C)ccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.48
C(CCC(=O)Nc1ccc(C(=O)OC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.10
C(CCC(=O)Nc1cc(C(C)=O)ccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.48
C(CCC(=O)Nc1cc(SC)ccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.31
C(CCC(=O)Nc1cccc(F)c1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.89
C(CCC(=O)Nc1cc(Cl)c(Cl)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.58
C(CCC(=O)Nc1ccc(CC(CC)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -12.15
C(CCC(=O)Nc1ccc(F)c(F)c1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.80
C(CCC(=O)Nc1cc(Br)ccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.13
C(CCC(=O)Nc1cc(F)c(Cl)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.23
C(CCC(=O)Nc1ccc(Br)cn1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.35
C(CCC(=O)Nc1cc(C(=O)O)ccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.10
C(CCC(=O)Nc1ccc(Cl)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.86
C(CCC(=O)Nc1ccc(F)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.60
C(CCC(=O)Nc1ccc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.59
C(CCC(C(=O)O)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.98
C(CCC(C(O)=O)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.41
C(CCSCCC(=O)NCCS)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -5.95
C(CCSCCC(=O)Nc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -8.43
C(CCC(=O)N1CCC(CCSC)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99 -10.19
C(CCn1nc(C)ccc1=O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -11.13
C(CCSCCS)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -11.04
C(CCSCCCS)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -5.89
C(CCSCCC=CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -8.29
C(CCC(N1CCC(CC(=O)OC)CC1)=O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -7.68
C(CCC(=O)N1CCC(CCNCC=C)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -15.37
C(CCC(=O)N1CCC(CC(F)F)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -12.99
C(CCC(=O)NCCS)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -12.57
C(CCC(N1CCC(F)CC1)=O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -8.39
C(CCC(=O)N1CCC(CC(=O)O)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -5.33
C(CCC(=O)N1CCC(CCBr)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -6.32
C(CCC(=O)N1CCC(CCC(=O)O)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -7.62
C(CCC(=O)N1CCC(CCNCCO)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -7.87
