SMILES Score PriorLogP
C(CCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.07
C(CCCc1ccc(-c2ccc(CCC(=O)O)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -15.39
C(CCC(=O)NCCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.72
C(CCC(=O)NCCCCOCC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.42
C(CCC(=O)NCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.80
C(CCC(=O)NCCCCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.71
C(CCC[N+](CC)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.04
C(CC[N+](C)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.54
C(CCCC(=O)NCCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.01
C(CCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(SC)cc3)cc2)cc1)C(=O)O 1.00  -8.26
C(CCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -4.54
C(CCC(=O)NCCC[N+](CC)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.32
C(CCC(=O)NCCCCCOCC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.87
C(CCC[N+](C)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.32
C(CCSCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -10.24
C(CCC(=O)NCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -10.74
C(CCC(=O)NCCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.10
C(CCCOCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.13
C(CC[N+](C)(C)CC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.32
C(CCC(=O)NCC[N+](CC)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.15
C(CCC(=O)NCCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(SC)cc3)cc2)cc1)C(=O)O 1.00  -7.45
C(CCC(=O)NCCCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.71
C(CCC(=O)NCCCCOCC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(SC)cc3)cc2)cc1)C(=O)O 1.00  -8.47
C(CCC(=O)NCCCC[N+](CC)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.73
C(CCC(=O)NCCCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.58
C(CCCC(=O)NCCC[N+](CC)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.13
C(CCC(=O)NCc1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -10.22
C(CCCCc1ccc(-c2ccc(CCC(=O)O)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.95
C(CCCC(=O)NCCCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.33
C(CCC(=O)NCCCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.23
C(CCCC(=O)NCCCCOCC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.87
C(CCC(=O)NCCCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(SC)cc3)cc2)cc1)C(=O)O 1.00  -7.73
C(CCCC(=O)NCCCC[N+](CC)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.58
C(CCCc1ccc(-c2ccc(CCC(=O)OCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -11.46
C(CCCCc1ccc(-c2ccc(CCC(O)=O)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.73
C(CCCc1ccc(-c2ccc(CCC(O)=O)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.05
C(CCC(=O)NCCCCc1ccc(-c2ccc(CC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.81
C(CCCC[N+](CC)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.08
C(CCC(=O)NCCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(SC)cc3)cc2)cc1)C(=O)O 1.00  -7.84
C(CCCNCc1ccc(-c2ccc(CCC(O)=O)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -10.82
C(CCCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.86
C(CCC(=O)NCCCC[N+](CCC)(C)CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -11.63
C(CCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(SC)cc3)cc2)cc1)C(=O)O 1.00  -5.96
C(CCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.13
C(CCCOCCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.00
C(CCC(=O)NCCC[N+]CCC[N+](CC)(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -11.66
C(CCCC(=O)NCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.26
C(CCCC(=O)NCCCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.49
C(CCC(=O)NCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(SC)cc3)cc2)cc1)C(=O)O 1.00  -7.53
C(CCCOCCCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.90
