SMILES Score PriorLogP
C(CCC(=O)OCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -8.45
C(CCCC(=O)OCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -7.38
C(CCCC(=O)OCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -7.82
C(CCCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -6.70
C(CCCC(=O)OCc2ccc(SC)cc2)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -6.92
C(CCC(=O)OCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -5.58
C(CCC(=O)OCc2ccc(SC)cc2)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -6.78
C(CCC(=O)OCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCCNCC)cc2)cc1)C(=O)O 0.99  -6.03
C(CCCNC(CCC(O)=O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.62
C(CCCNC(C(C(C)C)C)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -12.08
C(CCCNC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -9.98
C(CCCNC(=O)C(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -8.97
C(CCC(=O)OCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCN(C)C)cc2)cc1)C(=O)O 0.99  -7.15
C(CC(C)CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -5.32
C(CCCNC(C(CC(C)C)C)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -11.11
C(CC(CC(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -6.17
C(CCC(=O)OCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCC)cc2)cc1)C(=O)O 0.99  -8.65
C(CC(C)CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -6.27
C(Cc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.15
C(CCCC(=O)OCc1ccc(Cl)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.33
C(CCCC(=O)OCc1ccc(O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.83
C(CCCNC(=O)CC(C(=O)O)(S)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -13.49
C(CCCC(=CSC)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -10.12
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.67
C(CCCNC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.01
C(CCCNC(=O)CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.92
C(CCCNC(CCC(=O)O)(S)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.84
C(CCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.88
C(CCCNCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -5.17
C(CCCC(=O)OCc1ccc(OC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -4.96
C(CCCC(=NSC)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -8.91
C(CCNC(C(C(CC(C)C)C)C)=O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99 -15.04
C(CCCNC(CCC(=O)O)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.81
C(CCCNCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -8.48
C(CCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.51
C(CCCC(=O)OC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -8.27
C(CCCNC(C(C(C)C)C)(S)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -8.87
C(CCCCNC(CCC(=O)O)(S)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -8.85
C(CCCC(=O)OCc1ccccc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -8.86
C(CCCC(=S)OC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -13.92
C(CCCC(CC(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -7.42
C(CCCNC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -8.09
C(CCCC(OC)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -7.82
C(CCCC(=S)OCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -9.23
C(CCCC(=O)OCc1ccc(OC)c(OC)c1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -7.83
C(CCCNC(C(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -5.41
C(CCCCC(CC(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -6.88
C(CCCNC(C(=C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -7.42
C(CCCNC(C(=C(C)C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -9.29
C(CCCC(CC(CC(C)C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -7.85
