SMILES Score PriorLogP
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(C)N=C 0.67 -11.43
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCC)C(O)=O 0.58  -7.06
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(C)CC 0.58  -6.26
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCCC(=O)OCC)C(=O)OC 0.57  -7.81
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCCC(=O)OCC)C([O-])=O 0.57  -9.43
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(F)(C)C 0.57  -7.47
O=S(c1ccc(N)cc1)(=O)NC(C([O-])=O)C(O)=O 0.56 -10.75
O=S(c1ccc(N)cc1)(=O)NC(C(=O)N1CC(C)CCC1C)C(O)=O 0.56 -22.69
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(F) 0.56 -10.28
O=S(c1ccc(N)cc1)(=O)NC(C(O)=O)=CC(O)=O 0.56  -7.70
O=S(c1ccc(N)cc1)(=O)NC(C(C)C)C(OC=C)=O 0.56 -14.49
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CCC(F)(C)C 0.56  -9.06
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)=O 0.56 -11.25
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCCC(F)(C)C)C(O)=O 0.56 -13.57
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCCC([O-])=O)C(O)=O 0.55  -7.03
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCCC(=O)OC)C(O)=O 0.55  -7.33
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(C)C 0.55 -15.80
O=S(c1ccc(N)cc1)(=O)NC(C(=O)OC)CC(F)CCC(O)=O 0.55 -11.02
O=S(c1ccc(N)cc1)(=O)NC(C(C)C)C(O)=O 0.55 -10.34
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)C(C)C 0.55  -8.27
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCCC(O)=O)C(O)=O 0.55  -7.71
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCCC(=O)O)C(O)=O 0.55  -6.26
O=S(c1ccc(N)cc1)(=O)NC(C(=O)OC)CC 0.55  -7.38
O=S(c1ccc(N)cc1)(=O)NC(C(Cl)=O)(C)C(O)=O 0.55 -12.51
O=S(c1ccc(N)cc1)(=O)NC(C(C)C)C(=O)OC 0.55  -9.80
O=S(c1ccc(N)cc1)(=O)NC(C(C)C)C(OC)=O 0.55  -9.73
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(C)N 0.55  -9.14
O=S(c1ccc(N)cc1)(=O)NC(C(=O)N)C(O)=O 0.55 -10.79
O=S(c1ccc(N)cc1)(=O)NC(C(N)=O)C(O)=O 0.55  -7.37
O=S(c1ccc(N)cc1)(=O)NC(C([N+])=O)C(O)=O 0.55 -12.94
O=S(c1ccc(N)cc1)(=O)NC(C(F)(C)C)C(O)=O 0.55  -5.87
O=S(c1ccc(N)cc1)(=O)NC(C(=O)CCCC(=O)OCC)C(O)=O 0.55  -8.89
O=S(c1ccc(N)cc1)(=O)NC(CCC(O)=O)C(O)=O 0.55  -8.14
O=S(c1ccc(N)cc1)(=O)NC(C(=O)OCC)C(O)=O 0.55  -7.02
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC([O-])CC(O)=O 0.55 -12.03
O=S(c1ccc(N)cc1)(=O)NC(C(O)=O)C(O)=O 0.55 -10.23
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)C(O)=O 0.55  -6.82
O=S(c1ccc(N)cc1)(=O)NC(C(=O)OC)CC(C)CC 0.55  -9.80
O=S(c1ccc(N)cc1)(=O)NC(C(Br)=O)C(O)=O 0.55  -8.64
O=S(c1ccc(N)cc1)(=O)NC(C(O)=CC(O)=O)C(O)=O 0.55 -10.58
O=S(c1ccc(N)cc1)(=O)NC(C(F)(C)C)C(=O)OC 0.55  -7.55
O=S(c1ccc(N)cc1)(=O)NC(C(Cl)=O)C(O)=O 0.55  -9.99
O=S(c1ccc(N)cc1)(=O)NC(C(S)=O)C(O)=O 0.55  -8.27
O=S(c1ccc(N)cc1)(=O)NC(C(F)(C)C)C([O-])=O 0.55  -9.61
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(Br)CC(O)=O 0.55  -8.78
O=S(c1ccc(N)cc1)(=O)NC(C(=O)Cl)C(O)=O 0.55  -8.93
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(O)=O 0.54  -6.32
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(C)NCC 0.54  -5.64
O=S(c1ccc(N)cc1)(=O)NC(C(=O)O)CC(C)NCC(O)=O 0.54  -6.59
O=S(c1ccc(N)cc1)(=O)NC(C([O-])=O)(C)C 0.54  -6.25
