SMILES Score PriorLogP
C(CCCC1CC(C)(C)OCCC1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.52  -7.17
C(CCCC1CC(C)(C)OCCC1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.51 -10.99
C(CCCCC1CC(C)(C)OCCC1)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.51  -9.71
C(CCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.50  -5.40
C(CCCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.50  -6.88
C(CCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.50  -5.91
C(CCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.50  -6.24
C(CCCCCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.50  -6.98
C(CCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.49  -5.92
C(CCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.49  -5.49
C(CCCCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.49  -6.30
C(CCCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.49  -5.43
C(CCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.49  -7.11
C(CCC1CC(C)(C)OCCC1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.45  -9.67
C(CCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.45  -7.49
C(CCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.45  -5.28
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.42  -4.46
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.42  -5.33
C(CCCc1ccc(-c2ccc(CC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 7.41 -10.88
C(CCCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.41 -14.61
C(CCCCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.41  -7.14
C(CCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.41  -6.23
C(CCCc1ccc(SCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.41  -9.13
C(CCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.41  -6.82
C(CCCCCCc1ccc(SC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.41  -7.72
C(CCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.40  -6.19
C(CCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -6.27
C(CCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -7.23
C(CCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40 -12.43
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -6.20
C(CCCc1ccc(CC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -6.34
C(CCCc1ccc(Br)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -5.80
C(CCCCc1ccc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -9.12
C(CCCCc1ccc(Br)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -8.75
C(CCCCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -8.31
C(CCCc1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)O)cc2)cc1)C(=O)O 7.40 -14.11
C(CCCc1ccc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -4.24
C(CCCc1ccc(CCCO)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -7.89
C(CCCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -6.87
C(CCCCCc1ccc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -6.32
C(CCCCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.40  -6.30
C(CCCCCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.40  -7.53
C(CCCCc1ccc(CC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -5.86
C(CCCCCCCc1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 7.40  -9.88
C(CCCCCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -6.45
C(CCCc1ccc(-c2ccc(CCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 7.40  -6.52
C(CCCCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -7.08
C(CCCCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -5.86
C(CCCCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 7.40  -8.11
C(CCCc1ccc(CCCc2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 7.40  -9.44
