SMILES Score PriorLogP
c1c(C)c(CNc2nc(N)nc3c2CCOC3)cc(C)c1 0.00 -29.35
N(c1cccc(-c2ccncc2)c1)(C)C(=O)C1N(C(=O)c2cccc3ccccc32)CCC1 0.00 -36.71
S(c1ccncc1)(N1CCN(c2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)CC1)(=O)=O 0.00 -30.36
N(c1ccc(C)cn1)C(N1CCC(C(F)(F)F)CC1)=O 0.00 -26.11
C(N1CCSC1C(O)=O)C(=O)NCc1sccc1 0.00 -29.25
CC(C(N1CCOCC1)C(=O)OCc1ccccc1)C 0.00 -24.59
c1ncc(C2=COC(C(C3CC=CC(=O)O3)C)(CC)CC2)cc1 0.00 -42.84
c1(N(c2ccc(F)c(Cl)c2)C)c(O)cc(C23C(C)(C)C(=O)N2C(C)(C)CC3=O)cc1Cl 0.00 -55.09
O=[N+]([O-])c1cc(C(NN=Cc2ccco2)=N[N+]([O-])=O)ccc1Cl 0.00 -33.01
c1cc2cccc(C(C(=O)NC(C(C)C)C(Nc3ccccc3CC)=O)=Cc3ccc(OC)c(OC)c3)c2cc1 0.00 -40.11
n1oc(C)c(C(=O)Nc2ccc(OC)cc2)c1C(F)(F)F 0.00 -22.89
c1(N(Cc2c(F)cccc2)C(=O)c2ncccc2)cccc(C)c1 0.00 -30.03
C1C(C[N+](C)(C)C)OC(=O)C1=Cc1c(F)cccc1 0.00 -23.54
n12c(c(OCC(N3CCC(C)CC3)=O)nnc1-c1cc(OC)c(OC)c(OC)c1)c(C)cc(C)n2 0.00 -38.19
C1OCCN(CCC(=O)Nc2ccc(F)cc2)C1 0.00 -17.62
O=C(c1cn(C2(C(=O)O)CCOCC2)c2ccccc21)Nc1sc(C)cn1 0.00 -35.49
N(C(=O)CSc1nncn1-c1c(OC)cccc1)c1cnccc1 0.00 -24.96
C(Nc1ccc(C(C)C)cc1)(=O)C1CC2(C(=O)NC)Nc3ccccc3NC(=O)N2C1 0.00 -44.77
c1c(OC)c(OC)cc(C(c2ccc(F)cc2)CC(=O)c2ccc(F)cc2)c1 0.00 -25.98
c1c(F)c2c(cc1)N(CC)C(=Cc1[n+](CC)c3cc(C)ccc3[nH]1)CCS2 0.00 -35.31
c1cc2[nH]c(=O)n3nc(-c4ccccc4)cc(c3c2)c1 0.00 -25.48
C(C1CN(Cc2cc(OC)c(OC)cc2)CCC1)c1ccccc1 0.00 -21.99
CC(C)(C)C1Cc2c(ncc(CCC)c2)C1 0.00 -27.80
C12(N=C(NC(=O)CNC)C(C(N(C)C)=O)CCC1)C(=O)N(C)C(C)=C(C(=O)OC)C2=O 0.00 -53.91
O=S(c1ccccc1)(=O)NC1N=C(c2ccc(C)cc2)c2c(cccc2)N1C 0.00 -26.45
c1cc(NC(N(Cc2cocc2)C)=O)ccc1OCC 0.00 -25.00
c12cc3c(cc1cccc2)C(=O)N(c1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1)C3=O 0.00 -26.44
COc1ccc(NC(=S)NC2C3CCN(CC3)C2)cc1 0.00 -23.39
c1c(C(c2c(NC(C)=O)ccc(-c3ccccc3)c2)=O)ccc(N(C)C)c1 0.00 -28.35
C(C[n+]1ccc(C)cc1C)=Cc1ccccc1 0.00 -22.95
c1cc(COCCC2CN(C3CCOCC3)CCC2)ccc1-c1cc(OC)ccc1 0.00 -34.95
n1c2cscc2sc1NC(=O)c1ccco1 0.00 -24.93
CCNC(c1ccc(C(NNC(C(O)C)=O)=O)s1)=O 0.00 -33.90
c1c(NC(CSc2nnc(C3CC3)n2N)=O)c(C(=O)N2CCOCC2)ccc1 0.00 -27.07
c1(C(c2cc(Cl)ccc2OCCN(C(C)C)C)O)ccc(Cl)cc1 0.00 -27.66
O1C(c2cc(Nc3ncc(C(F)(F)F)c(Oc4cc5c(cc4OC)CCNCC3)nc5c3cccn4)cc3F)cn2)CC1 0.00 -44.54
c1(Cl)ccc2c(=O)cc(-c3ccc(Oc4ccc(C(C)(C)C)cc4)cc3O)oc2c1 0.00 -29.12
c1(C(N=C(N)N)=O)ccc(OC)c(N2CCN(C(=O)OC(C)(C)C)CC2)c1 0.00 -29.61
C(=O)(Nc1ccc(S(=O)(=O)NC)cc1)c1c(C)n(Cc2ccccc2F)c(C)c1 0.00 -30.89
[n+]1(C(C)C)c2n(c3c1cccc3)cccc2OCc1ccc(Cl)c(Cl)c1 0.00 -32.85
C(COC(c1c2ccccc2[nH]c1)=O)(=O)N1CC(C(=O)NCc2occc2)CC2S(=O)(=O)N(Cc3ccccc3)C(=O)C12 0.00 -53.15
COc1cc(NC(CSc2nc(-c3c(C)cccc3)nc3ccccc32)=O)cc(OC)c1 0.00 -25.37
c1c(-c2ccc(N3C(c4ccc(F)cc4)OCC(SC)(COc4cccnc4)C3=O)cc2)ccc(OC#N)c1 0.00 -53.51
C(O)(CO)COc1cccc2[nH]nc(C)c12 0.00 -26.02
C(n1c(C)c(C(C)C)c(C(OC)=O)c1Cc1ccccc1)c1ccc(Cl)cc1 0.00 -32.33
FC(c1cnn2c(N(CCNC)C)nc(-c3ccc(S(=O)(C)=O)cc3)nc12)(F)F 0.00 -37.96
c1(Cl)ccc(C(=Nc2ncccc2)c2cc(Cl)ccc2N(C)C)cc1 0.00 -31.87
c1oc(C(NCCn2c3ccccc3n(CC(=O)c3ccccc3)c2=N)=O)cc1 0.00 -28.13
c1cc(C)ccc1N1C(=O)c2c(c3c4c(c2)OC(C)(C)CC4)OC12CCC(=O)N3CC2 0.00 -43.26
COC(O)=C1C(C(F)(F)F)(c2ccc(SC)cc2)NC(=O)NC1c1cccc(C)c1 0.00 -35.53
