SMILES Score PriorLogP
C(C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.93  -9.05
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3oc4c(c3)cccc4)cc2)cc1)C(=O)O 0.92 -23.94
C(CCNC(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.92 -20.92
C(CCNS(=O)(=O)c1ccc(C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)C(=O)O 0.92 -13.94
C(CCN(C)C)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.90  -9.41
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.89 -10.23
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.89  -9.53
C(CCN(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3ccccc3)cc2)cc1)C(=O)O 0.89 -15.44
C(NS(=O)(C)=O)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)C(Cc3ccc(Cl)cc3)CS)cc2)cc1)C(=O)O 0.89 -25.84
C(C(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.86 -15.68
C(F)(NS(=O)(=O)c1ccc(-c2ccc(NS(c3ccc(C)cc3)(=O)=O)cc2)cc1)C(=O)O 0.86 -15.99
C(Cl)(NS(=O)(=O)c1ccc(-c2ccc(OCC3c4ncccc4-c4cc(F)ccc4S3)cc2)cc1)C(=O)O 0.86 -38.43
C(C)(NS(=O)(=O)c1ccc(-c2ccc(NC(c3cc(-c4ccc(Cl)cc4)oc3)=O)cc2)cc1)C(=O)O 0.86 -16.89
C(NS(=O)(=O)c1ccc(-c2ccc(CCc3nnc(N)s3)cc2)cc1)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.86 -21.23
C(C(F)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.85  -9.78
C(C(O)C)(NS(=O)(=O)c1ccc(-c2ccc(O)cc2)cc1)C(=O)O 0.85 -12.15
C(OCCO)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.85 -11.30
C(OCCO)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)O 0.85 -13.87
C(F)(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)C(=O)O 0.85 -10.40
C(C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.85  -7.68
C(CNC1C(O)C(C)CCC(C)(O)CCC1=O)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.85 -35.84
C(COCCO)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.85 -13.73
C(n1nnc(C)c1)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.85 -12.63
C(OCC)(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)C(=O)O 0.85 -10.22
C(C(O)C(C(C(F)(F)F)=O)F)(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)C(=O)O 0.85 -322.48
C(C)(NS(=O)(=O)c1ccc(-c2ccc(OCC(N3CCCC3C)C(=O)O)cc2)cc1)C(=O)O 0.84 -21.33
C(c1c(F)cc(C(c2ccccc2)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(C)=O)cc2)cc1)C(=O)O 0.84 -54.01
C(C)(NS(=O)(=O)c1ccc(-c2ccc(O)cc2)cc1)C(=O)O 0.84 -687.80
C(CNC)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.84 -713.12
C(CC(O)CCC=CC(CC)C)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.84 -23.36
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.84 -659.58
C(OC)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.84 -10.25
C(Sc1ncc(C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)C)cc2)cc1)C(=O)O 0.84 -19.35
C(CC(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.84 -15.27
C(CNCCCc1ccc(Cl)cc1)(NS(=O)(=O)c1ccc(-c2ccc(Cc3ccccc3)cc2)cc1)C(=O)O 0.84 -22.22
C(F)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.83  -9.73
C(C)(NS(=O)(=O)c1ccc(-c2ccc(OCC)cc2)cc1)C(=O)O 0.83  -8.84
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.83  -9.92
C(c1cccc(F)c1)(NS(=O)(=O)c1ccc(-c2ccc(NC(c3occc3)=O)cc2)cc1)C(=O)O 0.83 -278.06
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)C(=O)O 0.83  -7.64
C(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)(NS(=O)(=O)c1ccc(C(C)(C)C)cc1)C(=O)O 0.83 -14.09
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.83  -6.94
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.83  -8.85
C(Nc1ccccc1)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 0.83 -537.02
C(C#N)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3ccc(C(=N)N)cc3)cc2)cc1)C(=O)O 0.83 -17.77
C(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)COC)cc2)cc1)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.83 -16.15
C(C)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)CCc3cccs3)cc2)cc1)C(=O)O 0.83 -15.77
C(C)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)CCc3nc4cccc(F)c4[nH]3)cc2)cc1)C(=O)O 0.82 -21.21
C(N(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)C(=O)O 0.82 -11.22
C(C)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3ccc(OC)cc3)cc2)cc1)C(=O)O 0.82 -12.81
