SMILES Score PriorLogP
C(Cc1cc(OC)c(OC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00 -14.91
C(COCc1ccc(Cl)c(Cl)c1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -20.18
C(CSCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 1.00 -14.09
C(CC(CO)(CCCl)c1ccc(O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -22.36
C(CCO)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -6.20
C(CCSCC)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -8.20
C(CCO)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -5.49
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -7.45
C(CCO)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.10
C(CCSCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -9.36
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -6.91
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.30
C(CCSCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -9.32
C(CCSCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.24
C(CCSCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -6.49
C(CCSCC)(NS(=O)(=O)c1ccc(-c2ccc(C(F)F)cc2)cc1)C(=O)O 1.00  -8.95
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)OC)cc2)cc1)C(=O)O 1.00  -5.88
C(CCSCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.38
C(OCCOCCOCCO)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -12.65
C(COCc1ccc(Br)cc1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -9.57
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -6.26
C(CCC(OC)=O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -6.47
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -9.57
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -4.82
C(CCC(=O)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -9.62
C(CCSCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -5.45
C(CCC(CCC(=O)O)=O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00 -11.28
C(CCC(OC)=O)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)C)cc2)cc1)C(=O)O 1.00  -7.53
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)C(=O)O)cc2)cc1)C(=O)O 1.00  -9.64
C(SCCO)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.69
C(CCOCCO)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -6.11
C(CCSCCO)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -5.79
C(CCC(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 1.00  -8.16
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)CCc3ccc(O)cc3)cc2)cc1)C(=O)O 1.00 -10.47
C(CCSCC1CCCO1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -14.53
C(COCCO)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.66
C(CCSCCC(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -6.06
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -5.74
C(CCCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00 -10.23
C(CC(O)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -11.85
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -7.91
C(CCSSCCCSCCC=Cc1ccc(O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -15.89
C(CCC(OCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -8.55
C(CCSCC)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)C)cc2)cc1)C(=O)O 1.00  -8.25
C(CSCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)=O)cc2)cc1)C(=O)O 1.00 -13.69
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.70
C(CCOCCOC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.77
C(CCOCCCOC)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00 -12.28
C(CCOCc1ccc(OC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.66
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 1.00  -5.81
