SMILES Score PriorLogP
c1cc(C(N(C)C(CCC(C(=O)NC(Cc2ccccc2)CO)COC(N2CCN(CC(OC)=O)CC2)=O)C)=O)ccc1 0.00 -56.88
C1(=O)CC(CN)(CCc2ccncc2)C2CCC3N(CCOCCF)CCC312 0.00 -49.61
C1(C)(C)C2=C(C)C=C3CC2(OO1)C(CCC(=C)COC(CC)=O)C(=C)C33 0.00 -60.00
c1cc(CCC(=O)Nc2cc(C(N)=O)ccc2)nn1CC(c1ccc(Br)cc1F)SCC 0.00 -48.40
CCCN(CCC#N)N=Cc1ccc(-c2ccccc2)o1 0.00 -28.67
C1C(=O)NCCN(C(=NC)S)C1 0.00 -24.50
c1ccc(COC2=C(S(=O)(=O)c3ccc(C)cc3)COC(N)=N2)cc1 0.00 -33.94
c1(C)ccccc1Nc1c([N+](=O)[O-])nc(N)nc1N 0.00 -23.19
c1cc(C(OC)=O)c(NC(C(Oc2ccc(Cl)cc2)c2ccc(C)cc2)=O)cc1 0.00 -29.44
C12=C(C(=O)OC1)C(c1ccc(-c3cc(C(F)(F)F)nn3C)cc1)N(Cc1ccc3c(OCCCOc4c5c(ncnc5OC)ccc4)ccc1)C1C(C(=O)N(C)C3=O)C1C2 0.00 -92.19
O=S(N1C(c2ccccc2)SCC1)(c1[nH]c(C)c(C(=O)CC(C)C)c1C)=O 0.00 -34.71
c1cc2c3c(n(C)c2c(S(CC)(=O)=O)n1)occ(-c1ccccc1)c3=O 0.00 -38.56
c1(C(=O)NCc2ccc(CSc3[nH]nc(C)n3)cc2)ccc(Cc2ccc(OC(F)(F)F)cc2)cc1 0.00 -40.06
c1(C(=O)N2C(C)(C(NCC3CC3)=O)C(c3ccc(Cl)cc3)CC2)nccnc1 0.00 -35.26
c1ccc2c(c(NC(Nc3cc(C)c(OC)cc3)=O)c(O)c(=O)o2)c1 0.00 -32.52
C1(Sc2nc3c(cccc3)c(O)n2)=NCCS1 0.00 -23.22
s1c(N2Cc3c(cc(C(=O)NN4C(=O)c5ccccc5C4=O)cc3C)CC2)nnc1-c1ccc(CC)cc1 0.00 -45.94
C1(CC(=O)OCc2ncc(-c3ccc(C(N(C)C)=O)cc3)cc2)C(C)(C)C(C#N)(C#N)N=C1 0.00 -48.24
C1OC(=O)C(=C)C2C(OC(=O)C)OC(OC)C(C)=CC2C(C)C(OC(=O)C)C=CC(C)CC(OC(C(C)CC)=O)C(OC(C)=O)C1OC(C)=O 0.00 -60.01
C(CC)(n1ccnc1)c1cc2ccc(-c3ccccc3)cc2cc1 0.00 -31.84
c1(CCC(=O)Nc2cc(C(C)(C)C)on2)ccccc1 0.00 -21.76
O=c1c2ccccc2oc2cc(OCCCC(=O)N3CCOCC3)cc(O)c21 0.00 -26.49
C1C(=O)N(CCCc2nc3c(c4c(n3CCCNC)[nH]cc4)cc2)C1 0.00 -43.21
c1(CNCCOc2ccc(C)cc2)ccc(-c2nc3c(cccc3)c(=O)[nH]2)cc1 0.00 -30.39
c1c(-n2c(C)c(S(NC(C(C)C)c3ccccc3)(=O)=O)c(C)n2)cccc1 0.00 -29.99
c1(C)n(CC2Oc3c(cc(Br)cc3)C(Br)C2n2ccnc2)nnc1C(OC)=O 0.00 -44.15
c1(=O)c2c(nc(NC3CC3)n1)c(C)cc(Cl)n2 0.00 -29.46
C(N1CCOCC1)(=Nc1c([N+]([O-])=O)c(C)ccc1)c1ccc([N+](=O)[O-])cc1 0.00 -33.43
C1(C)CC(C)CC(C)C1C(=O)Nc1cc(C)cc(C)c1 0.00 -24.76
C1c2ccccc2C2CN(C(c3cccc(F)c3)=O)CCC2N1Cc1ncccc1 0.00 -31.01
c1c(C(C)(C)C)ccc(CC(Oc2ccc(C(C)(C)C)cc2)C(OC)=O)c1 0.00 -27.57
c12c(cccc1)nc(C(=CF)CN(C)C)n2CC(c1ccccc1)=O 0.00 -35.36
c1(Cl)c(CNC(=O)C2CCCN(Cc3cc(C)n[nH]3)C2)c(C)cc(F)c1 0.00 -35.91
N(Cc1cc(=O)n(C)c2n(-c3c(Cl)cccc3)ncc12)c1cc(F)c(-c2c(-c3nn[nH]n3)cc(F)cc2)cc1 0.00 -48.10
O=c1c2c(cc(-c3ccc(OC)c(OC)c3)c(C)c2)c(C(OC)=O)c(OC)c1OC 0.00 -36.46
C1(CC)C(OC(c2ccccc2)c2ccccc2)C1(C)C 0.00 -26.39
c1c2c(cc(Cl)c1Cl)Sc1c(ccc(C(F)(F)F)c1)N2 0.00 -24.12
c1(O)cc(CC(C(NC2CCNCC2)C(=O)NC(Cc2ccccc2)C(N(C(C(=O)O)C)C(C)C)=O)C)ccc1 0.00 -47.84
C1(C)CCN(S(c2cc(C(O)=O)cc3cc(O)ccc23)(=O)=O)CC1 0.00 -31.16
c1c2c(ccc1OCc1ccc3c(=O)cc(C)oc3cc1)ccc(=O)o2 0.00 -32.87
s1c(Nc2cc(C)c(Oc3nn(-c4ccccc4)c(=S)s3)cc2)ncc1 0.00 -32.53
c1(-c2cc(C(C)C)no2)cc(C)cc(C)c1 0.00 -23.78
c1c(NS(=O)(c2ccccc2)=O)c(C(=O)NC2C3CC4(O)CC(CC2C4)C3)cnc1 0.00 -30.61
C(=Cc1n[nH]c(C(=O)[O-])c1)(Cc1ccc(O)cc1)C(=O)OC 0.00 -35.19
c1(OC)c(CC)c(Cl)nc(SC(C)C)n1 0.00 -25.90
c1(Cl)c(OC)ccc(-c2cc3c(c(NC(C)C)ncn3)cc2)c1 0.00 -26.40
C(C)N1CCc2c(sc3c2sc(S(=O)(=O)c2ccccc2)c3)C1=O 0.00 -35.01
c1cc(C(c2cn(CC(O)(Cn3cncn3)c3ccc(F)c(F)c3)c3ccc(CC)cc23)c2cccc(OC3CNC3)c2)ccc1F 0.00 -54.16
C(Oc1c(C(=O)O)cc(-c2cc(-c3cc(OC)c(OC)cc3)on2)cc1)C 0.00 -29.01
O(c1c(C=NNC(COc2c(C)cccc2)=O)cccc1)C 0.00 -20.77
