SMILES Score PriorLogP
C(C)CN(C(=O)CC(C(=O)O)NS(=O)(c1cccc2c1nsn2)=O)C1CC1 0.60 -34.37
c1cc(S(N(CC(=O)O)c2ccc(-c3c(C)cc(C)cc3C)cc2)(=O)=O)ccc1F 0.54 -27.59
Clc1ccc(C)c(-c2sc3c(C(N)=O)cc(Oc4nccc(C(N)=O)c4)cc3n2)c1F 0.00 -47.56
c12cccc(Oc3c(C)cc(CC(NC(CN)=O)C(=O)O)cc3)c1cc(OC)cc2 0.00 -35.49
C1(Nc2ccccc2F)=C(Cl)C(=O)c2c(cncc2)S1(=O)=O 0.00 -26.93
O=C(Nc1nc2n(C)c(=O)n(C)c(=O)c2s1)c1cccc(C)c1 0.00 -24.15
c1cc(S(n2c(C)c(C)c(C)n2)(=O)=O)cc(NC(c2ccc(Cl)cc2)=O)c1 0.00 -30.03
N(S(c1cc(Oc2ccc(C(O)C(F)(F)F)cn2)c(Cl)cc1)(=O)=O)c1ccc(C(F)(F)F)cc1 0.00 -39.39
[nH]1c(=O)c(C)cn2c(=O)c3c(cccc3)nc12 0.00 -22.82
C1(c2ccc(OC)cc2)Nc2cccnc2Sc2ccccc21 0.00 -23.39
c1(Cc2cc(Cn3c(=O)n(CCC)c4cnccc4c3=O)ccc2)ccc(Cl)cc1 0.00 -39.99
COc1cc2c(cc1)N(Cc1ccc(OC)c(Cl)c1)C(=O)CN=C2c1ccccc1Cl 0.00 -30.41
c1cnc(NCC(O)C)nc1-c1ccc(-c2ccc(CN(Cc3ccccc3)C)c(Cl)c2)c(OC)c1 0.00 -45.40
n12c3c(cccc3C(=S)N2C)c2cc(OC)c(O)c([N+]([O-])=O)c12 0.00 -48.58
C1(N)=C(C#N)C(c2c3n(c4ccccc42)CC3)C2=C(CC(C)(C)CC2=O)OC1=O 0.00 -37.18
N(C(=O)c1ccccc1Nc1c(Cl)cccc1Cl)c1cccc(Oc2c[nH]nc2)c1 0.00 -35.43
c1c2cccc(CC)c2n(CC(=O)NC(C(O)=O)C(C)C)c1C 0.00 -31.46
c1c2c(c(=O)n3c4c(cccc4)sc3n2)ccc1[N+](=O)[O-] 0.00 -28.20
C12CC3(C(=O)O)CC(CC(C4)C3)C1c1c(cc3c(c1)OCO3)C2c1cc(OC)c(OC)c(OC)c1 0.00 -32.28
c1nn(C)cc1C(=O)N1CCC2(CC1)CC(COc1cccnc1)CO2 0.00 -29.28
[N+]1(C(C)C)=C(C)NC2=C(C1c1ccc([N+]([O-])=O)cc1)C(NC(=O)c1ccc(O)cc1)CC(Cc1ccccc1)O2 0.00 -52.19
C1(N(CCC)CCC)=NN=C(c2c(C)oc(=O)[nH]2)CS1 0.00 -32.76
c1c2c(cc(OC)c1Cl)C(=O)C(Cl)=C(Nc1ccc(Cl)cc1)C2=O 0.00 -22.68
s1c(-c2nc(Nc3cccc(Cl)c3)c3ccsc3n2)nc(OC)n1 0.00 -31.29
c1cccc(CCNC(=O)C2CCN(C(=O)OCC)CC2)c1 0.00 -20.59
c1c(O)c(C(N(C)c2ccccc2)=O)c2c(c1)C(=O)c1ccncc1C2=O 0.00 -31.20
C(n1c2ccccc2oc1=O)c1ccc(Cl)cc1Cl 0.00 -20.37
[nH]1c(C)cc(C(=O)NCOc2onc(C)c2C)c1C 0.00 -38.28
c1c(C(N2CC(NC(CN(S(=O)(=O)c3cccc(NC(C(C)C)=O)c3)=O)Cc3ccccc3OC)CC2)=O)occ1 0.00 -48.57
c1(Cl)c(C(F)(F)F)cc(NC(=O)Nc2cc(C(F)(F)F)ccc2)c(F)c1 0.00 -24.83
O=C(c1c(C2CC(c3c(OC)cccc3)c3c(n[nH]c3C(C)C)=CN2c2ccccc2)ocn1)OC 0.00 -53.21
O=C(CCC(OCC1=C(C(=O)OCC)C(=O)C(C)(C)C(=O)O1)=O)Oc1c2c(ccc1)cccc2 0.00 -38.59
c1cc(F)ccc1OCn1nc2c(cc1=O)C(N(CC)CC)CCC2 0.00 -33.24
n1c(N2CCC3(CC2)CN(c2c(Cl)cc(C(F)(F)F)cn2)C3)ncc(C(O)=O)c1 0.00 -34.05
O1C(CO)C(O)C(C)OCc2c1ccc1ccccc21 0.00 -34.10
C(Cn1c2ccc(OCc3ccccn3)cc2c(C)c1CCc1ccc(OCCNCC(CO)C)cc1)(=O)OCC(C1C(C)=C(C)C(=O)O1)=O 0.00 -71.56
O=c1n(-c2c(Cl)cc(Cl)c(OC)n2)nc(C)n1CCC(=O)N1C(=O)NCC1 0.00 -43.36
c1(-c2ccc(OC)cc2)oc2c(cccc2)c1C(c1nc(C)cs1)=O 0.00 -29.74
N(CCOC1CCc2cc(O)c(O)cc2C1)=Cc1cccnc1 0.00 -32.13
CC(C)(NC(=O)C(N(C(c1nc(-c2ccccc2)ccc1)=O)CC(NC(C)(C)C)=O)C(C)C)C 0.00 -39.03
S(=O)(Nc1ccccc1)(=O)c1ccc(OCC#C)c(C)c1 0.00 -27.72
c1(CCC(=O)O)n(CCCNC(C2=COc3c(c(O)cc(O)c3)C2)=O)ccc1 0.00 -40.45
c1cccc(SCc2[n+](C)c(C)c(COC)o2)c1 0.00 -29.30
C1(N=CNC2CCC(CC=NN3CCOCC3)CC2)=C(C)C(=O)c2c(cc3c(c2O)C(OC)(OC)C1O3)OC 0.00 -67.34
C(Sc1c2ccccc2n(CC(=O)Nc2cc(C(F)(F)F)c(Cl)cc2)n1)c1cccnc1 0.00 -31.30
c1(NS(=O)(c2ccc(NC(c3ccccc3)=O)cc2)=O)nscc1 0.00 -24.55
C1C(Oc2ccc(C(Nc3ccc(Br)cc3)=O)cc2)CCNC1 0.00 -22.12
c1cccc(-c2nn3c(oc4ccccc24)n3)c1 0.00 -24.29
c1nc(Nc2nc(C)cc(C)n2)nc(N2CCN(C)CC2)n1 0.00 -24.50
n1cnc2n(Cc3ccc(-c4ccccc4)cc3)cnc2c1NC1CCC1 0.00 -25.93
