SMILES Score PriorLogP
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)CC1(C)C 1.00  -6.79
C1CC(C(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CCC1 0.99  -5.72
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)(C)CC(C)CC(C)C)(C)CC(C)(C)C1 0.99 -10.57
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.99  -6.52
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.99  -8.53
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.99  -4.97
C1(C)(C)CC(CC(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.99  -7.77
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1C(O)=C 0.99 -11.32
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CCC1 0.99  -5.93
C1C(C)(C)CC(CC(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.99  -7.14
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1C(O)=C 0.99  -5.25
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CCC1 0.99  -6.36
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.99  -5.31
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1C(O)=C 0.99  -6.85
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(CC(C)C)CC(C)(C)CN(C(C)CC(O)=O)CCO)CCC1 0.99 -11.67
C1C(C)(C)CC(CC(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CCC1 0.99  -7.24
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1CC=C 0.99 -13.00
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CCC1 0.98 -10.40
C1CC(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.98  -6.36
C1CC(C(=O)O)CC(CC(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.98  -8.29
C1(C)(C)CC(CC(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CCC1 0.98  -6.48
C1CC(C(=O)O)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.98  -5.93
C1CC(C(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1 0.98  -7.15
C1CC(C(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)(C)CC(C)C)CC(C)(C)C1 0.98 -14.62
C1CC(C(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)(C)CC(C)C)CC(C)(C)CC1(C)C 0.98 -10.62
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)(C)CC(C)C)CCC1 0.98  -6.66
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CC(C)C)(C)OC1(C)C 0.98  -6.32
C1CC(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)(C)CC(C)C)CC(C)(C)C1 0.98  -7.92
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC=CCC(C)C)CC(C)(C)C1 0.98  -8.87
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)(C)CC(C)C)CC(C)(C)C1 0.98  -6.22
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)(C)CC(C)C)CC(C)(C)C1 0.98  -5.68
C1(C)(C)CC(CC(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)(C)CC(C)C)CC(C)(C)C1 0.98  -8.97
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC=CCC(C)C)(C)CC(C)(C)C1 0.98  -9.15
C1CC(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC=CCC(C)C)CC(C)(C)C1 0.98 -10.85
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC=CCC(C)C)(C)CC(C)(C)C1 0.98 -18.66
C1CC(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CCC1 0.98  -7.37
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCCN(C(C)CC(O)=O)CC2=O)cc1 0.98 -15.25
C1CC(C(=O)O)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(CC(C)C)CCO)CCC1 0.98 -17.27
C1C(C)(C)CC(CC(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCCN(C(C)CC(O)=O)CC2=O)cc1 0.98  -8.45
C1(C)(C)CC(CC(SCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)O)CC(C)(C)C1 0.98  -9.16
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CC(C)C)(C)OC1(C)C 0.97  -7.01
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(C(C)CC(O)=O)CCO)CCC1 0.97  -9.64
CCC(CC(C(=O)O)NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)CC(C)C 0.97  -6.61
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(C(C)CC(=O)O)CCO)CCC1 0.97  -7.57
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)C1C(O)(C)C 0.97 -11.00
C1C(C)(C)CC(CC(SCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(CC(C)C)CC(C)C)CCC1 0.97 -10.80
C1(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)CC1(C)C 0.97 -13.89
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(CC(C)C)CC(C)C)CCc2c(C)cc(CC)cc21 0.97 -14.67
C1(C)(C)CC(CC(NCC(C(O)=O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CN(C(C)CC(O)=O)CC2=CCC3C(CC(C)C32)CCC(C)C)CC(C)(C)CC1(C)C 0.97  -8.10
C1C(C)(C)CC(CC(NCC(C(=O)O)NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)(C)CN(CC(C)C)CC(C)O)CCC1 0.97 -11.25
