SMILES Score PriorLogP
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cc1)C(=O)O 0.94 -15.80
C(C#N)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.93 -11.92
C(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(NC)cc1)C(=O)O 0.93 -16.21
C(N(C)S(=O)(=O)c1ccc(NC(C)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.93 -21.97
C(Sc1c2c(cccc2)nc2ccccc12)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.92 -18.61
C(C1CCC2(CCC2)CC12CC2)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.92 -27.14
C(NC12CC3CC(CC(C1)C3)C2)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.91 -139.83
C(C)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.90  -8.17
C(CC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.90 -544.44
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.87  -9.28
C(O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.86 -10.79
C(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.86 -12.38
C(C(=O)N)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.86 -11.66
C(CN1CCN(CC2CC2)CC1)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.85 -354.91
C(C)(NS(=O)(=O)c1ccc(-c2ccc(OCc3ccccc3)cc2)cc1)C(=O)O 0.85  -9.85
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O 0.85 -10.16
C(N(CCC)c1cnccc1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.85 -21.07
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)F)cc2)cc1)C(=O)O 0.85 -10.89
C(NC)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.85  -9.85
C(C)(NS(=O)(=O)c1ccc(-c2ccc(CC(CC)CC)cc2)cc1)C(=O)O 0.85 -14.37
C(C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O 0.84 -17.09
C(NCC(OCC)C(O)C(O)CO)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.84 -25.40
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(C(=O)O)cc3)cc2)cc1)C(=O)O 0.84 -14.80
C(C)(NS(=O)(=O)c1ccc(-c2ccc(NC(c3ncc(CO)cc3O)=O)cc2)cc1)C(=O)O 0.83 -26.54
C(C)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(=O)c(O)cc3)cc2)cc1)C(=O)O 0.83 -18.90
C(C)(NS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1)C(=O)O 0.83 -10.24
C(CC)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.83  -8.51
C(c1cc2c(cc1OC)NC(=O)C2)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.83 -21.28
C(C(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.82 -15.50
C([n+]1cc2[n+](cc1)C(=O)c1ccccc1-2)(NS(=O)(=O)c1ccc(-c2ccc(OCC)cc2)cc1)C(=O)O 0.81 -27.19
C(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O 0.81 -11.65
C(O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(NC(=O)C(=O)C)cc3)cc2)cc1)C(=O)O 0.81 -23.51
C(Cl)(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O 0.81 -12.08
C(OC(=O)c1c(-c2ccc(F)cc2)cccc1)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.81 -19.26
C(C)(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O 0.81  -7.93
C(OCCO)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.80 -13.07
C(c1[nH]nc(C(c2ccc(C#N)cc2)C#N)c1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.80 -28.02
C(C)(NS(=O)(=O)c1ccc(-c2ccc(NC(N)=O)cc2)cc1)C(=O)O 0.80 -14.36
C(C)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.79  -6.72
C(c1[nH]c2c(n1)cccc2)(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O 0.79 -14.29
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.79  -6.94
C(C(NS(=O)(=O)c1ccc(-c2ccc(NC(=N)N)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(N)cc1)C(=O)O 0.79 -22.02
C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O 0.79 -10.60
C(c1ccccc1)(NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O 0.78 -509.62
C(Cc1ccccc1)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.78 -575.64
C(C(=O)O)(NS(=O)(=O)c1ccc(C=CC(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)C(=O)O)cc1)C(=O)O 0.78 -15.70
C(C=Cc1ccc(OC)c(OC)c1)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.78 -14.52
C(C=CNS(=O)(=O)c1ccc(C(C)(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.77 -17.92
C(N(C)CC(C)CCc1ccccc1)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.77 -21.25
C(c1ccccc1)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.77  -8.49
