SMILES Score PriorLogP
c1(S(=O)(N(C)C(C(=O)OC)CC(OCc2c(C)nc(N)nc2)=O)=O)ccc(OC)cc1 0.72 -14.70
c1(S(=O)(N(C)C(C(=O)OC)CC(OCc2ccc3c(C)cccc3c2)=O)=O)ccc(Br)cc1 0.71  -6.29
c1c(S(=O)(N(C)C(C(=O)OC)CSC=CC(OCc2ccc3c(C)cccc3c2)=O)=O)ccc2c1c([N+]([O-])=O)ccc2 0.70 -17.31
c1c(S(=O)(N(C)C(C(=O)OC)CSC=CC(OCc2ccc3c(C)cccc3c2)=O)=O)cccc1 0.70  -7.11
c1c(S(=O)(N(C)C(C(=O)OC)CC(OCc2ccc3c(C)cccc3c2)=O)=O)cccc1 0.69  -5.60
c1(S(=O)(N(C)C(C(=O)OC)CC(OCc2ccc3c(C)cccc3c2)=O)=O)ccccc1 0.69  -7.37
c1c(S(=O)(N(C)C(C(=O)OC)CS(Cc2ccc3c(C)cccc3c2)=O)=O)cccc1 0.69  -7.69
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2ccc3c(C)cccc3c2)=O)cc(Br)c2c1c(Br)ccc2 0.69  -7.73
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2ccc3c(C)cccc3c2)=O)cccc1 0.68  -5.65
c1(S(=O)(N(C)C(C(=O)OC)CC(OCc2ccc3c(C)cccc3c2)=O)=O)ccc(OC)cc1 0.68  -8.03
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2ccc3c(C)cccc3c2)=O)ccc([N+]([O-])=O)c1 0.68  -5.97
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2ccc3c(C)cccc3c2)=O)cc([N+]([O-])=O)cc1 0.68  -7.46
c1c(S(=O)(N(C)C(C(=O)OC)CS(CC)CCCOCC2OCCC2)=O)ccc(OC)c1 0.68  -6.21
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2ccc3c(C)cccc3c2)=O)ccc(OC)c1 0.67 -12.67
c1(S(=O)(N(C)C(C(=O)OC)CCc2ccc3c(c2)OCO3)=O)c(F)cccc1 0.67  -5.58
c1(S(=O)(N(C)C(C(=O)OC)CC(OCC)CCc2ccc3c(c2)OCO3)=O)c(F)cccc1 0.67  -7.47
c1(S(=O)(N(C)C(C(=O)OC)CC(C)CCc2ccc3c(c2)OCO3)=O)c(F)cccc1 0.67 -11.36
c1(S(=O)(N(C)C(C(=O)OC)CC(C)CC(C)CCc2ccc3c(c2)OCO3)=O)c(F)cccc1 0.67 -12.16
c1c(S(=O)(N(C)C(C(=O)OC)CSC=CCOCC2OCCC2)=O)ccc(OC)c1 0.67  -9.91
c1c(S(=O)(N(C)C(C(=O)OC)CS(CC)CCCOCC2OCCC2)=O)cc([N+]([O-])=O)cc1 0.66 -15.40
c1c(S(=O)(N(C)C(C(=O)OC)CCCOCCOCC2OCCC2)=O)cc(C)c2c1c([N+]([O-])=O)ccc2 0.66 -12.46
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2cccc3c2cccc3)=O)ccc(OC)c1 0.66  -5.44
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2cccc3c2cccc3)=O)cccc1 0.66  -6.67
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2c3ccccc3ccc2)=O)ccc(OC)c1 0.66  -8.99
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2cccc3c2cccc3)=O)cc([N+]([O-])=O)cc1 0.65  -7.33
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2cccc3c2cccc3)=O)ccc([N+]([O-])=O)c1 0.65 -14.87
c1c(S(=O)(N(C)C(C(OC)=O)Br)=O)cc(Br)c2c1c([N+]([O-])=O)ccc2 0.65  -5.11
c1c(S(=O)(N(C)C(C(OC)=O)Br)=O)cc([N+](=O)[O-])c2c1c([N+]([O-])=O)ccc2 0.65  -7.89
c1c(S(=O)(N(C)C(C(OC)=O)Br)=O)cc([N+]([O-])=O)c2c1c([N+]([O-])=O)ccc2 0.65  -5.03
c1c(S(=O)(N(C)C(C(=O)OC)CC2CCC3C4C(CCC3C2)CC4)=O)c(F)ccc1 0.65  -9.62
c1c(S(=O)(N(C)C(C(=O)OC)CS(=O)(C)=O)=O)cc(Br)c2c1c(F)ccc2 0.65  -8.35
c1(S(=O)(N(C)C(C(=O)OC)CC(C)CCc2cccc3c2cccc3)=O)ccc(OC)cc1 0.65  -8.51
c1(S(=O)(N(C)C(C(=O)OC)CC(OCC)CCc2ccccc2)=O)cc(Br)c2c(cccc2)c1 0.65  -8.13
c1c(S(=O)(N(C)C(C(OC)=O)Br)=O)cc([N+]([O-])=O)c2c1C(C)(C)CCC2 0.64  -5.42
c1c(S(=O)(N(C)C(C(=O)OC)CSCc2c[nH]c3ccccc32)=O)cccc1 0.64 -15.20
c1c(S(=O)(N(C)C(C(=O)OC)CS(=O)(C)=O)=O)cc([N+]([O-])=O)c2c1C(C)(C)CCC2 0.64 -11.64
c1c(S(=O)(N(C)C(C(=O)OC)CC(OCc2ccc3c(Cl)cc(C)nc3c2)=O)=O)cccc1 0.64 -10.56
c1c(S(=O)(N(C)C(C(=O)OC)CS(=O)(C)=O)=O)cc(Br)c2c1c([N+]([O-])=O)ccc2 0.64  -4.89
c1c(S(=O)(NC(C(=O)O)C)=O)cc([N+]([O-])=O)c2c1C(C)(C)CCC2 0.64  -6.58
c1c(S(=O)(N(C)C(C(=O)OC)CSC=CCBr)=O)cc([N+]([O-])=O)c2c1C(C)(C)CCC2 0.64 -12.94
c1(S(=O)(N(C)C(C(=O)OC)CC(C)CCc2cc(F)ccc2)=O)ccc(OC)cc1 0.64  -9.85
c1c(S(=O)(N(C)C(C(=O)OC)CSC=CC)=O)cc(Br)c2c1c(Br)ccc2 0.64  -7.39
c1c(S(=O)(N(C)C(C(OC)=O)Br)=O)cc(Br)c2c1c(Br)ccc2 0.64  -9.14
c1c(S(=O)(N(C)C(C(OC)=O)Br)=O)cc([N+](=O)[O-])c2c1c(Br)ccc2 0.64  -6.77
c1c(S(=O)(N(C)C(C(=O)OC)CS(C)(C)CC2CCC3C4CCC4CC2O3)=O)cc(Br)c2c1c(C)c2 0.64  -6.98
c1c(S(=O)(N(C)C(C(=O)OC)CC(C)CCc2ccc(Br)cc2)=O)ccc(OC)c1 0.64  -8.82
c1(S(=O)(N(C)C(C(=O)OC)CCc2ccc3c(c2)OCO3)=O)ccc(OC)cc1 0.63  -6.36
c1c(S(=O)(N(C)C(C(=O)OC)CCc2ccc3c(c2)OCO3)=O)ccc(OC)c1 0.63  -5.48
c1c(S(=O)(N(C)C(C(=O)OC)CS(C)(C)CC2CCC3C4CCC4CC2O3)=O)ccc(OC)c1 0.63 -21.37
C(NC(c1c(S(=O)(N(C)C(C(=O)OC)CC(C)CCc2ccc([N+]([O-])=O)cc2)=O)cccc1)=O)c1c([N+]([O-])=O)cccc1 0.63 -11.76
