SMILES Score PriorLogP
C(CCCC(=O)NCCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.73
C(CCCC=C(CCC([O-])=O)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -14.37
C(CCCC=CCC=C(C)CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -12.58
C(CCCC(=O)NCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.92
C(CCC=C1CCC(OC)CC1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -10.56
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.45
C(CCCc1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(NO)=O)cc2)cc1)C(=O)O 0.99 -13.58
C(CCCC(=O)CC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -10.35
C(CCCC(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(CC)cc1)C(=O)O 0.99 -10.40
C(CCCC(=O)C)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -7.45
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -4.49
C(CCCC=C(C)CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.36
C(CCCc1ccc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -8.40
C(CCCC=C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.13
C(CCCc1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.57
C(CCCC=CCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -9.30
C(CCCC(=O)OCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -5.89
C(CCCC=C(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -9.58
C(CCC[N+](C)(CCC)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -13.54
C(CCCC(OC)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -6.50
C(CCCC(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -6.90
C(CCCC(OCCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -11.25
C(CCCC=C(CCC(=O)O)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -7.93
C(CCCC(=O)OCC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -6.93
C(CCCOC)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98 -15.67
C(CCCC=C(C)CCC=C(C)CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -12.17
C(CCCC(OCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -5.77
C(CCCCC=C(CCC(=O)O)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -8.29
C(CCCC=C1CCC1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -10.71
C(CCCC(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -5.24
C(CCCC=C(C)C)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -7.90
C(CCCC=C(C)CCC=C(C)CCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -8.81
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -6.66
C(CCCC=C(C)CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -7.73
C(CCCC=C(C(=O)O)CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -7.18
C(CCCCC=C(C)CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -8.01
C(CCCC(OCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -5.90
C(CCCC=C(C)CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -5.48
C(CCC[N+](C)(CCC)C)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -8.24
C(CCCC(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(CCC(NCCC(C)C)CCC)cc2)cc1)C(=O)O 0.98  -8.88
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -4.61
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -6.47
C(CCCC=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -6.99
C(CCCC(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.98  -8.65
C(CCCCC=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -10.42
C(CCCC=O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -5.15
C(CCCC=O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.98  -7.03
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.98  -6.15
C(CCC(=O)NCCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -5.08
C(CCCC(=O)OCC1CC1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -6.87
