SMILES Score PriorLogP
C(CCCS(=O)(NCCCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 1.00  -8.78
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -7.67
C(CCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -6.14
C(CCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -9.46
C(CCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(O)=O)(C)C)cc2)cc1)C(=O)O 0.99  -8.75
C(CCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -9.55
C(CCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -6.96
C(CCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -5.06
C(CCCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -5.92
C(CCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -5.18
C(CCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -4.86
C(CCCCCCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -7.30
C(CCCCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -5.58
C(CCS(=O)(NCCCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -6.41
C(CCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(NO)=O)(C)C)cc2)cc1)C(=O)O 0.99 -12.28
C(CCC(NC(C(=O)O)=O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 0.99  -4.47
C(CCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -5.79
C(CCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -5.86
C(CCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -4.13
C(CCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -5.58
C(CCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(O)=O)(C)C)cc2)cc1)C(=O)O 0.99  -5.70
C(CCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(O)=O)(C)C)cc2)cc1)C(=O)O 0.99  -6.07
C(CCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -5.91
C(CCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -5.08
C(CCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(O)=O)(C)C)cc2)cc1)C(=O)O 0.99  -7.00
C(CCCCCNCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99 -12.22
C(CCCCCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -7.20
C(CCCCCCC(CC)N(CCC)CC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99 -13.30
C(CCCN(CCC)CC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -7.86
C(CCCCCCCCCCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99 -12.90
C(CCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(O)=O)(C)C)cc2)cc1)C(=O)O 0.99  -5.47
C(CCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(O)=O)(C)C)cc2)cc1)C(=O)O 0.99  -4.86
C(CCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(O)=O)(C)C)cc2)cc1)C(=O)O 0.99  -5.96
C(CCCCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.99  -5.58
C(CCS(=O)(C)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98 -12.66
C(CCS(=O)(=C)O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98 -13.07
C(CCC(NCCCC(OCC)=O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 0.98  -8.74
C(CCS(=O)(NCCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -9.05
C(CCS(=O)(NC(CC)C)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -8.40
C(CCS(=O)(CC)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -6.63
C(CCS(=O)(=C)Cl)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98 -10.76
C(CCS(=O)(NC)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -6.22
C(CCCCCCCCCC(OCCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.98 -12.06
C(CCCN(CCC)CC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98 -10.01
C(CCS(=O)(NCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -6.52
C(CCN(CCC)CC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -9.89
C(CCS(=O)(=C)C)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -8.10
C(CCCS(=O)(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -5.13
C(CCCCCCCC(OCCC)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(C(=O)O)(C)C)cc2)cc1)C(=O)O 0.98  -8.09
C(CCS(=O)(NCC(C)C)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -5.22
