SMILES Score PriorLogP
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(OCCO)cc1 0.81  -6.85
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(N(CCC)CC)cc1 0.80  -5.03
C(=O)(CN(S(=O)(c1ccc(OCOCO)cc1)=O)CC(O)=O)c1ccc(OCCOCC)cc1 0.79  -4.31
C(=O)(CN(S(=O)(c1ccc(N(CCCCl)CC(Cl)Cl)cc1)=O)CC(O)=O)c1ccc(Cl)cc1 0.79  -9.55
C(=O)(CN(S(=O)(c1ccc(N(CCCCl)CC(Cl)Cl)cc1)=O)CC(=O)OC)c1cn(Cc2ccc(O)c(F)c2)c(C)c1 0.79  -6.30
C(=O)(CN(S(=O)(c1ccc(OCOCO)cc1)=O)CC(O)=O)c1ccc(C(C)C)cc1 0.79  -6.94
C(=O)(CN(S(=O)(c1ccc(OCOCO)cc1)=O)CC(O)=O)c1ccc(C(=O)CCC(C)C)cc1 0.79 -12.26
C(=O)(CN(S(=O)(c1ccc(Br)cc1)=O)CC(O)=O)c1ccc(N(CCC)CC)cc1 0.79  -5.77
C(=O)(CN(S(=O)(c1ccc(N(CCC)CC(Br)Cl)cc1)=O)CC(O)=O)c1ccc(N(CCC)CC)cc1 0.79  -6.69
C(=O)(CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(=O)OC)c1cn(Cc2ccc(O)c(F)c2)c(C)c1 0.79 -10.48
C(=O)(CN(S(=O)(c1ccc(N(CCC)CC(Cl)Cl)cc1)=O)CC(=O)OC)c1cn(Cc2ccc(O)c(F)c2)c(C)c1 0.79  -5.06
C(=O)(CN(S(=O)(c1ccc(N(CCC)CC(Br)Cl)cc1)=O)CC(=O)OC)c1cn(Cc2ccc(O)c(F)c2)c(C)c1 0.79  -5.31
C(=O)(CN(S(=O)(c1ccc(OCOCO)cc1)=O)CC(O)=O)c1ccc(N(CC)CC)cc1 0.78  -5.51
C(=O)(CN(S(=O)(c1ccc(OCOCO)cc1)=O)CC(O)=O)c1ccc(OCC)cc1 0.78  -5.89
C(=O)(CN(S(=O)(c1ccc(OCOCO)cc1)=O)CC(O)=O)c1c([N+](C)[O-])ccc(CC)c1 0.78  -5.64
C(=O)(CN(S(=O)(c1ccc(OCOCO)cc1)=O)CC(O)=O)c1ccc(N(CCC)CC)cc1 0.78  -5.61
C(=O)(CN(S(=O)(c1ccc(OCOCC)cc1)=O)CC(O)=O)c1ccc(N(CCC)CC)cc1 0.78  -7.53
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(OCCOCC)cc1 0.78  -4.74
C(=O)(CN(S(=O)(=O)c1ccc(OCOC)cc1)CC(O)=O)c1ccc(OCCOCC)cc1 0.78  -7.22
C(F)(C(c1c(F)cccc1F)CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(=O)OC)c1ccc(OCC=C)cc1 0.78  -6.20
C(F)(C(c1c(F)cccc1F)CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(=O)OC)c1ccc(OC)c(OC)c1 0.78  -5.90
C(F)(C(c1c(F)cccc1F)CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(=O)OC)c1ccc(OCC)cc1 0.78  -6.55
C(=O)(CN(S(=O)(c1ccc(OCOCO)cc1)=O)CC(O)=O)c1ccc(C)cc1 0.78 -14.25
C(F)(C(c1c(F)cccc1F)CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(=O)OC)c1ccc(OCCOCC=C)cc1 0.78  -9.10
C(F)(C(c1c(F)cccc1F)CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(=O)OC)c1ccc(OCCOCC)cc1 0.78  -7.99
C(=O)(CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(O)=O)c1ccc(N(CCC)CC)cc1 0.78  -6.72
C(F)(C(c1c(F)cccc1F)CN(S(=O)(c1ccc(N(CCC)CC(F)F)cc1)=O)CC(=O)OC)c1ccc(OC)c(OC)c1 0.78 -10.00
C(=O)(CN(S(=O)(c1ccc(N(CCC)CC(Cl)Cl)cc1)=O)CC(O)=O)c1ccc(N(CCC)CC)cc1 0.78  -6.52
C(F)(C(c1c(F)cccc1F)CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(=O)OC)c1cnc(-c2ccc([N+]([O-])C)cc2)o1 0.78 -11.62
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(OCCOCC=C)cc1 0.77 -13.44
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(Br)cc1 0.77  -5.07
C(=O)(CN(S(=O)(=O)c1ccc(OCOC)cc1)CC(O)=O)c1ccc(Br)cc1 0.77  -7.25
C(=O)(CN(S(=O)(=O)c1ccc(OCOC)cc1)CC(O)=O)c1ccc(OCCOCC=C)cc1 0.77  -7.61
C(=O)(CN(S(=O)(=O)c1ccc(Br)cc1)CC(O)=O)c1ccc(OCOC)cc1 0.77  -9.49
C(F)(C(c1c(F)cccc1F)CN(S(=O)(c1ccc(N(CC)CC)cc1)=O)CC(=O)OC)c1c([N+](C)[O-])ccc(CCC(C)C)c1 0.77 -10.94
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(C(C)C)cc1 0.77  -5.44
C(=O)(CN(S(=O)(c1ccc(OCCO)cc1)=O)CC(O)=O)c1ccc(OCCOCC)cc1 0.77  -5.55
C(=O)(CN(S(=O)(c1ccc(OCO)cc1)=O)CC(O)=O)c1ccc(OCCOCC)cc1 0.77  -8.74
C(=O)(CN(S(=O)(c1ccc([N+](C)[O-])cc1)=O)CC(O)=O)c1ccc(N(CCC)CC)cc1 0.77  -9.06
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1c([N+](C)[O-])ccc(CCC(C)C)c1 0.77  -5.36
C(=O)(CN(S(=O)(c1ccc(OCCO)cc1)=O)CC(O)=O)c1c([N+](C)[O-])ccc(CCC(C)C)c1 0.77  -6.30
C(=O)(CN(S(=O)(c1ccc(N(CCC)CC(Br)Cl)cc1)=O)CC(O)=O)c1ccc(Br)cc1 0.77  -7.22
C(=O)(CN(S(=O)(c1ccc(OCCO)cc1)=O)CC(O)=O)c1ccc(C(C)C)cc1 0.77  -6.33
C(=O)(CN(S(=O)(c1ccc(OCO)cc1)=O)CC(O)=O)c1c([N+](C)[O-])ccc(CCC(C)C)c1 0.77  -6.01
C(=O)(CN(S(=O)(c1ccc(OCO)cc1)=O)CC(O)=O)c1ccc(C(C)C)cc1 0.77  -5.35
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(N(CC)CC)cc1 0.77 -10.70
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(OCC)cc1 0.77  -5.07
C(=O)(CN(S(=O)(=O)c1ccc(OCOC)cc1)CC(O)=O)c1ccc(OCC)cc1 0.77  -6.95
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1c([N+](C)[O-])ccc(CC)c1 0.77  -5.42
C(=O)(CN(S(=O)(c1ccc(OCOC)cc1)=O)CC(O)=O)c1ccc(N(CCC)CCC)cc1 0.77 -13.36
