SMILES Score PriorLogP
C(CCC1OC2C(CCc3ccc(F)cc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -12.64
C(CCC1OC2C(CCCC(C)(C)C)(CCC(C)C1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -14.45
C(CCC1OC2C(CCCC(C)(O)C)(CCC(C)C1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.58
C(CCC1OC2C(CCCC(C)(O)C)(CC1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -10.23
C(CCC1OC2C(CCCC(C)(C)C)(CC1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.65
C(CCC1OC2C(CCc3ccc(F)cc3)(CC1)CC2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.32
C(CCC1OC2C(CCc3ccccc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.86
C(CCC1OC2C(CCCC(C)(C)C)(CC1)CO2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -10.78
C(CCC1OC2C(CCCC(C)(C)C)(C1)CC2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.14
C(CCC1OC2C(CCCc3ccccc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.36
C(CCC1OC2C(CCC(C)(O)C)(CCC(C)C1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.35
C(CCC1OC2C(CCC(C)(O)C)(CC1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.83
C(CCC1OC2C(CCCc3ccc(F)cc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.01
C(CCC1OC2C(CCCC(C)(C)C)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.68
C(CCC1OC2C(CCC(C)(O)C)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.09
C(CCC1OC2C(CC=CCCO)(CC1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -14.25
C(CCC1OC2C(CCc3ccc(F)cc3)(CC1)CO2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.54
C(CCC1OC2C(CCO)(CCC(C)C1)CC2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.61
C(CCC1OC2C(CC=CC(C)(C)C)(CC1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.16
C(CCC1OC2C(CCCC(C)(O)C)(CCC1C)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.15
C(CCC1OC2C(CCCC(C)C)(C1)CO2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.55
C(CCC1OC2C(CCc3ccc(F)cc3)(CC2)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.28
C(CCC1OC2C(CCc3ccc(Cl)cc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -4.62
C(CCC1OC2C(CCOC)(C1)CC2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.08
C(CCC1OC2C(CCC(C)C)(CCC(C)C1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.24
C(CCC1OC2C(CC(CC)CC)(C1)CO2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -14.58
C(CCC1OC2C(CCc3ccccc3)(CC1)CC2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -4.92
C(CCC1OC2C(CCc3ccccc3)(CC2)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -8.87
C(CCC1OC2C(CCOC)(CC1)CO2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -8.01
C(CCC1OC2C(CCOC)(CC1)CC2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -5.54
C(CCC1OC2C(CCc3ccc(Cl)cc3)(CC1)CC2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -5.70
C(CC1OC2C(CCCc3ccc(F)cc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -8.49
C(CC1OC2C(CCc3ccc(F)cc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -5.31
C(CC1OC2C(CCc3ccc(F)cc3)(CC1)CO2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -9.63
C(CC1OC2C(CCNCc3ccc(F)cc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99 -13.75
C(CCC1OC2C(CCC(C)(C)C)(CC1)CO2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -7.39
C(CC1OC2C(CCc3ccc(F)cc3)(CC1)CC2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -6.89
C(CC1OC2C(CCCC(C)(O)C)(CCC(C)C1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -7.38
C(CC1OC2C(CCCC(C)(C)C)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -8.61
C(CCC1OC2C(CCc3ccc(CC)cc3)(CC2)CC1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99 -12.31
C(CC1OC2C(CCC(C)C)(CCC(C)C1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -10.33
C(CC1OC2C(CCC(C)C)(CCC1)C2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -7.69
C(CC1OC2C(CCc3ccc(Cl)cc3)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -10.23
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(CCCOCc3ccc(SC)cc3)cc2)cc1)C(=O)O 0.98  -8.57
C(CCCOC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -6.16
C(CCCc1ccc(F)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -6.85
C(CCC1OC2C(CCC(C)C)(CC2)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -11.13
C(CC1OC2C(CCOC)(CC1)CN2)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -12.24
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCCOCc3ccc(SC)cc3)cc2)cc1)C(=O)O 0.98  -8.66
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -5.47
