SMILES Score PriorLogP
c1ccc(N(CC(=O)O)S(=O)(c2ccc(F)cc2)=O)c([N+]([O-])=O)c1 0.60 -11.39
c1ccccc1CN(CC(=O)O)S(c1c(F)cccc1)(=O)=O 0.60 -15.52
c1ccc(N(CC(=O)O)S(=O)(c2ccc(C)cc2)=O)c([N+]([O-])=O)c1 0.56 -23.69
c1ccc(N(CC(=O)O)S(=O)(c2ccccc2)=O)c([N+]([O-])=O)c1 0.56  -9.39
C(=O)(CN(S(=O)(=O)c1c(Cl)cccc1)c1cc(C)c(Cl)cc1S)O 0.55 -35.89
c1ccccc1CN(CC(=O)O)S(=O)(c1ccc(C)cc1)=O 0.55 -10.08
C(=O)(C)Oc1ccc(N(CC(=O)O)S(=O)(c2ccc(C)cc2)=O)cc1 0.54 -14.31
c1ccc(N(CC(=O)O)S(=O)(c2ccc(C)cc2)=O)c(C)c1C 0.54 -13.42
c1ccc(N(CC(=O)O)S(=O)(c2ccc(C)cc2)=O)c([N+]([O-])=O)c1C 0.53 -10.64
c1(S(N2C(CCC3CCN(C(Oc4ccc(C(F)(F)F)cc4)=O)CC3)CC2)(=O)=O)ccccc1F 0.00 -38.99
c1(F)c(C)c(CN2C(=O)C(O)=C(c3nocc3)C2=O)ccc1 0.00 -34.15
N(CC(F)(F)F)C(=O)C(NS(=O)(=O)c1cc(C)cc(C)c1)C(c1ccccc1)(C)C 0.00 -37.90
c1c(CCN2CCc3n(c(CC)n(CCCN(C)C)c3=O)C2(C)C)ccc(-c2ccccc2)c1 0.00 -48.82
O1COc2ccc(C(=O)NN=Cc3ccc(O)cc3)cc21 0.00 -19.55
C(C1=C(C)NC(=S)NC1c1ccccc1Br)#N 0.00 -21.88
[nH]1c2c(cc(O)c(O)c2)cc(C2=NNC(=O)CC2C)c1=O 0.00 -27.87
CC1(C)OC(=O)NCC(N(C(=S)NCc2ccccc2)C)C(=O)N1 0.00 -41.08
c1cc(CN(C(C)C(=O)Nc2c(C)c(Cl)ccc2)C)ccc1 0.00 -24.66
c1c2c([nH]c(-c3ccccc3C(=O)N3CCN(C)CC3)n2)ccc1C#N 0.00 -29.23
O=C1C=CC23CCC(N(C(=O)OC)C2)C13C(=O)c1c(=O)oc2c(c(F)c(-c3ccccc3)cn2)c1 0.00 -63.90
Cn1c2c(c(Cl)ncn2)ccc1=O 0.00 -21.91
c1cccc2ccn(C3CNC(C(=O)OC)C3)c21 0.00 -24.85
c1c(C(=O)NC(C(CN=C(N)N)NS(=O)(c2ccccc2Cl)=O)C)ccc(F)c1 0.00 -41.00
CN(Cc1ccc(S(Nc2cccc(Oc3ccccc3)c2)(=O)=O)cc1)C 0.00 -26.42
O=C(c1ccccc1)OCC1OC(n2c(Br)nc3ccccc23)C(O)C1O 0.00 -24.20
c1cccc(-c2ccc(Cn3cc(Cn4cncc4)c4ccccc43)cc2)c1 0.00 -23.25
c1cc(C(=O)OCC2=C(C(OC(C)CO)=O)=C(C)NC(C)=C2C(OC)=O)ccc1 0.00 -32.67
Cc1cccc2c1c(NC(N1CCC(CCc3cccc(F)c3)CC1)=O)cc(-c1ccccc1F)n2 0.00 -42.26
c1(N=C(NS(=O)(c2cc(C#N)ccc2)=O)O)cccc([N+](=O)[O-])c1 0.00 -31.91
C1Oc2ccc(CNC(Cc3cnn(CC)c3)=O)cc2O1 0.00 -25.12
c1c(N2C(N)=NC(N)=NC2=Cc2ccc(Br)cc2)cccc1 0.00 -24.97
C1(=O)C(=O)c2ccccc2N1Cc1ccc(Cl)cc1 0.00 -18.26
c1(Cl)c(NCCNCC(c2ccc(C)cc2)O)cccc1N(C)C 0.00 -35.03
c1(N)nc(Cl)c2c(n1)c(-c1ccc(C(C)(C)C)cc1)c(C)cc2 0.00 -34.31
COc1c(C)cc(C(=O)Nc2nn(-c3ccc(C)cc3)c(NS(=O)(=O)c3ccc(C)cc3)n2)o1 0.00 -39.07
c1(OC)c(C23N=C(N)C(CC)(C)CN2C(=O)c2c(Cc4ccc(F)cc4)cccc23)cc(Cl)cc1 0.00 -46.74
O=C(Nc1c([N+]([O-])=O)cc(S(=O)(N)=O)cc1)Nc1cc(CC)ccn1 0.00 -34.00
c1c(NN=Cc2cc(Oc3ccccc3)ccc2)nc2c(s1)cccc2 0.00 -27.55
C(C(C1OC(Oc2ccc(-c3cc(F)c(O)cc3)cc2)C(O)C(O)C1O)O)(=O)OC 0.00 -33.76
c1(Cl)ccc(S(=O)(=O)Nc2cc(OC)c(OC)cc2C(OC)=O)cc1 0.00 -21.91
c1(C(F)(F)F)ccc(OC)c(N2CCN(c3ncc(C(NC4CCC(C(F)(F)F)CC4)=O)cc3)CC2)c1 0.00 -34.06
C1COCC1S(=O)(=O)c1c(C#Cc2cccc3ccccc23)c2c(cccc2)[nH]1 0.00 -44.50
N(c1ccc(OC)cc1)C(=O)C1ON=C(c2c(OC)cc(N)c(Cl)c2)C1 0.00 -27.10
c1n(C(=C)C)c2c(c(=O)[nH]c(C(F)(F)F)n2)c1 0.00 -26.76
c12n(cc(-c3nccc(OCc4ccccc4)c3)c(=O)n1Cc1cc(F)ccc1)cc(CN1CCN(CCO)CC1)c2 0.00 -48.19
C1=Cc2c(ccc(O)c2O)OC1c1cccc(Cl)c1 0.00 -24.43
c1cc2c(cc1)CSC(c1ccccc1)N=C2O 0.00 -25.08
c1(Nc2c(C(N)=O)c(-c3c4c(on3)cc(OCC)cc4)no2)cccc(C(NC2CCN(C)CC2)=O)c1 0.00 -49.86
O=C(Nc1ccccc1OCC)Cn1nnc(C(NC)=O)c1 0.00 -26.18
c1c(CN2CCC(C(OC(=O)c3cc(O)c(O)c(O)c3)c3cc(Cl)c(Cl)cc3)CC2)cccc1 0.00 -32.58
