SMILES Score PriorLogP
c1ccc(Br)c(C(=O)NCC2CCN(S(c3sccc3)(=O)=O)CC2)c1 0.00 -28.92
Oc1ccc2c(c1)c(-c1ccc(O)c(O)c1)c(-c1cc3c(cc1)OCO3)c(O)c2 0.00 -31.04
s1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)nc2ccccc12 0.00 -21.49
C1CN(C(c2ccc(NC(c3cnc4n(-c5ccc(N6CCN(C)CC6)cc5)ncc4c3)=O)cc2)=O)CCC1(Cc1ccccc1)O 0.00 -49.24
C1CN(c2ccc(C)c(Cl)c2)CCN1C(=O)c1c(O)c(NCc2c(OC)cccc2)ncn1 0.00 -38.34
C1CN(Cc2occc2)Cc2c1c(=O)c1cccc(C)c1n2Cc1cccc(Br)c1 0.00 -36.26
c1nc2n(-c3ccc(F)cc3)cc(C(=O)O)c(=O)c2cc1N1CCN(C2CCN(Cc3ccc(C(OCC)=O)cc3)CC2)CC1 0.00 -38.63
c1cc2c(cc1O)C1(C)CCC3C(C)(C2CC31)CCC(O)CC(C(=O)ON)C 0.00 -49.95
c1c(CC(C(CN(C)C)C(=O)NC(C(C)C)C(NC(C(NC(CCCNC(N)=N)N)=O)C(C)C)=O)N)cccc1 0.00 -42.25
C1(C(O)=O)=NOC2C1CCN2 0.00 -29.25
C(C)C(C(C)=O)c1cc2c(oc1=O)ccc([N+](=O)[O-])c2 0.00 -32.00
O(Cc1ccccc1)c1cc(=O)n(C(=NN(C(C)=O)CC)C(C)C)cc1 0.00 -39.46
C(NN=Cc1c(N(C)C)nccc1)(=O)C=Cc1ccccc1 0.00 -25.86
c1cccc2c(C(OCC)=O)c(C)[n+]([O-])c(C#N)n21 0.00 -28.80
Fc1ccc(NC(CNCC(NN=Cc2c(OC)cc(OC)cc2OC)=O)=O)cc1 0.00 -29.96
C1c2ccccc2CC1N1CCN(C(=O)c2ccccc2NC(=O)c2cc(OC)ccc2)CCC1 0.00 -34.43
c1cc(CN2c3cccc(C(C4SC(NCc5ccccc5)=NC4=O)=NO3)c(Cl)c2Cl)c(Cl)cc1 0.00 -57.80
c1(-c2cc3cn(C)cc(S(=O)(c4ccccc4)=O)c3nc2N)cc(C)c(Cl)cc1 0.00 -35.59
CC(C)Cn1cc2nc(SCCOc3ccc(C)cc3)nc(N)c2c1C 0.00 -30.57
C(C)n1cc(C(=O)N2CCOC3C2CN(c2nc(C(=O)O)c(Cl)c(C)c2Cl)C3)cc1 0.00 -46.34
c1csc(CNc2ncc(-c3n[nH]nn3)cc2)c1 0.00 -24.92
C12CC3C4(CCN(CC5CC5)C4Oc4ccccc4O1)C3C2 0.00 -35.62
C(c1sccc1)(C=CC(=O)O)=O 0.00 -20.81
c1(C(=O)O)c2nn(-c3ccc(OC4CCN(C(=O)C5(C)CC5)CC4)cc3)cc2c(C)nc1C 0.00 -43.92
c1c(C#N)n(-c2c(C)ccc(C)c2)cc1 0.00 -24.53
c1(Cl)cc(C(NCC2CCN(Cc3ccc(SC)cc3)CC2)=O)ccc1 0.00 -25.28
C(N1CCCc2cc(NC(C=Cc3ccccc3)=O)ccc21)(=O)c1ccc(OC)c(OC)c1 0.00 -31.21
c12ccccc1C(=O)C(NC(=O)CSc1ccc(Cl)cc1)(C)N=C2N 0.00 -31.60
OC1C(n2c3ncnc(SC)c3nc2)OC(CSCC=C(C)C)C1O 0.00 -24.80
c1c(-n2c(S)nnc2-c2cc(Cl)ccc2)ccc(S(=O)(N2C(C)Cn3ccc(C)n3)(CO)C2=O)c1 0.00 -49.71
C(=O)(c1ccccc1C(F)(F)F)SS(=O)(C)=O 0.00 -27.43
o1c(-c2ccccc2)nc2c1c(=O)n(CC(NCc1ccccc1)=O)nn2 0.00 -26.28
c1cc2c[n+]3c(nc2cc1)-c1ccc(O)cc1CC3 0.00 -24.29
C1(c2ccccc2)(CC)C(=O)N(C)C(=O)N(C)C(=O)C1 0.00 -24.88
O(C)c1c(OC)c(OC)cc(-c2csc(Nn3c(-c4cc([N+](=O)[O-])c(OC)cc4)nc4cccnc34)n2)c1 0.00 -37.64
c12c(c(=O)oc(OC)n1)cc(OC)cc2 0.00 -20.03
c1ccc2c(c(NC(=O)CN3CCN(C)CC3)cc(CCC(Nc3ccc(OCC)cc3)=O)n2)c1 0.00 -35.51
c1(C=NNC(=O)c2cc(C(N3CCN(c4ccc(OC)cc4)CC3)=O)ccc2)ccccc1 0.00 -26.69
O1C(C)(COCc2ccccc2)CC2C1(C(=O)N(C)C)Cc1ccccc12 0.00 -36.43
S(=O)(=O)(c1c(Cl)sc(Cl)c1Cl)NCC(C)N(Cc1cc2c(cc1)OCO2)C(c1nc(C)no1)=O 0.00 -48.97
OC1C(C)(C)C2NC(=O)OC2(C)CCC2C3(C)CC4=C(C)CC(CC5OC(=O)CCC(O)C)C5CCC4(C)C3(C)CC12 0.00 -64.12
C(OC)CNC(c1sc2n(CC(c3sccc3)=O)c3ccccc3c2c1)=O 0.00 -32.48
c1(Cl)ccc(-c2cn(C3=NC(C)(C)C(=O)N3Cc3c(F)cccc3)cn2)cc1 0.00 -36.21
c1cc(N2CCN(c3nc(N)nc(NC(c4ccccc4)(c4ccccc4)C)c3)CC2)ccc1 0.00 -30.83
c1cccc(CSc2nc(N)c(C(NCc3ccccc3Cl)=O)c(N)n2)c1 0.00 -26.20
c1cc(C(=O)Nc2ccc(Oc3ncnc4c3c(C)n[nH]4)cc2)ccc1Nc1nncc(-c2ccc3c(cccc3)c2)c1 0.00 -44.92
n1(-c2ccccc2)nc(C(NCC2COCCC2NC(=O)c2c(F)cccc2Cl)=O)c(C(F)(F)F)n1 0.00 -42.20
c1(N)nc(N)nc(Cc2cc(O)c(OC)cc2)c1-c1ccc(OC)cc1 0.00 -25.27
C1(=O)NCc2c(cccc2)CC12CCC(=O)CC2 0.00 -28.05
COc1cc(OS(NC(=O)c2c(C)nn(-c3ccccc3)c2C)(=O)=O)ccc1 0.00 -28.72
