SMILES Score PriorLogP
C(CCS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.71
C(CCC(=O)c1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.26
C(CCCc1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.74
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -7.19
C(CCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -9.24
C(CCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -5.00
C(CCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -5.95
C(CCCCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -4.86
C(CCS(=O)(=O)c1ccc(F)cc1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -8.27
C(NC(=O)c1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -8.31
C(CCSCCC=CCC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99 -10.99
C(CCCc1ccc(O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.17
C(CCCc1ccc(Cl)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.44
C(CCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.00
C(CCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.26
C(CCS(=O)(=O)c1ccc(CC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99 -10.43
C(CCCCl)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -9.30
C(CCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.38
C(CCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.07
C(CCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.00
C(CCCc1ccc(Br)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.30
C(CCCc2ccc(Cl)cc2)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.56
C(CCCCCCCCl)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.52
C(CCS(=O)(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99 -11.47
C(CCCCCCCl)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.54
C(CCS(=O)(=O)c1ccc(Cl)cc1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -7.32
C(CCS(=O)(=O)c1ccc(OC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -7.49
C(CCOC(CCC)C)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -9.66
C(CCCOCCCc2ccc(Cl)cc2)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -22.25
C(CCCc1ccc(NCCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -14.55
C(CCS(=O)(=O)c1ccc(Br)s1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98 -16.04
C(CCS(=O)(=O)c1ccc(C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -7.12
C(CCS(CCC)(=O)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -9.28
C(CCS(=O)(=O)c1ccc(Cl)s1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -5.17
C(CCS(=O)(=O)c1ccc(Br)cc1)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -5.97
C(CCS(=O)(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98 -13.05
C(CCS(=O)(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.98  -5.34
C(CCCc1ccc(O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 0.98  -4.93
C(CC1CC2CCC(C2CC=C)C1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -17.30
C(CCCOC(C)CC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -13.57
C(CCCc1ccc(F)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -5.25
C(CCCOC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98 -11.42
C(CCCOCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -7.49
C(CCCOCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -9.09
C(CCCc1ccc(C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.98  -6.23
C(CCCCCCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)O)cc2)cc1)C(=O)O 0.98 -15.37
C(CCSCCCCOCCCC(=O)Cl)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -9.89
C(CCSCCCCOCCCCO)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -11.25
C(CCSCCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -12.63
C(CCSCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -8.63
