SMILES Score PriorLogP
C(c1cccc(C)c1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 1.00 -19.22
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -8.08
C(CCC(=O)OC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -9.69
C(CCc1ccc(CC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -8.73
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -6.67
C(CCC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -9.59
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O 1.00  -9.54
C(CCN(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 1.00 -14.61
C(CCc1cccc(C(F)(F)F)c1)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00 -13.19
C(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 1.00 -10.31
C(CCC(C)(OC)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00 -16.33
C(CCCC(C)(C)O)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00 -14.24
C(CC)(NS(=O)(=O)c1ccc(-c2ccc(CCC(O)=O)cc2)cc1)C(=O)O 1.00  -9.63
C(CCC(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)O 1.00  -7.66
C(CCC(C)(OC)C)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -8.40
C(CC)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccccc3)cc2)cc1)C(=O)O 1.00  -6.80
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(OCc3ccc(F)cc3)cc2)cc1)C(=O)O 1.00  -8.62
C(CC)(NS(=O)(=O)c1ccc(-c2ccc(CCc3ccc(C(F)(F)F)cc3)cc2)cc1)C(=O)O 1.00 -11.50
C(CCc1ccc(F)cc1F)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00  -9.35
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -5.16
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -5.96
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccccc3)cc2)cc1)C(=O)O 1.00  -7.69
C(CCSC)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -7.05
C(CCc1coc(CCC)n1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00 -12.97
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(O)=O)cc2)cc1)C(=O)O 1.00  -8.05
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -6.43
C(CCC(=C)C)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)C)cc2)cc1)C(=O)O 1.00 -10.13
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.17
C(CCSCC(C(F)(F)F)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00 -14.54
C(CCC(CC)(CC)C)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00  -9.08
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(CCC(O)=O)cc2)cc1)C(=O)O 1.00  -7.32
C(CCc1occ(CC)c1)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00 -11.24
C(CCC(F)(F)C)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00 -10.83
C(CCC(=O)OC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(OCC)cc2)cc1)C(=O)O 1.00  -9.70
C(CCC(C)(C)F)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00  -7.38
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccccc3)cc2)cc1)C(=O)O 1.00  -8.80
C(CCC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -8.11
C(CCC(C)(O)C)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -6.55
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)C)cc2)cc1)C(=O)O 1.00  -7.29
C(CCC(C)(O)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -7.41
C(CCC(=O)OC(F)F)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00 -16.04
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00  -6.38
C(CCC(=O)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 1.00  -7.61
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -6.96
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(CC)cc2)cc1)C(=O)O 1.00  -6.53
C(CCc1occ(C)n1)(NS(=O)(=O)c1ccc(-c2ccc(CCC(O)=O)cc2)cc1)C(=O)O 1.00 -11.14
C(CCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -6.05
C(CCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC(CC)C)cc2)cc1)C(=O)O 1.00  -8.47
C(CCC(=O)C)(NS(=O)(=O)c1ccc(-c2ccc(SCc3ccc(F)cc3)cc2)cc1)C(=O)O 1.00 -10.79
C(CCOC)(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O 1.00  -6.68
