C=C1N(C2:C:C:C(C#N):C(C(F)(F)F):C:2)C(=O)C2(CCC2)N1C1:C:C:C:C:C:1
CC1CN(CC2:C:C:C:C:C:2)CCN1C(=O)OC1:C:C:C:N:C:1
NC1:N:C:C(NC2:C:C:C:C:N:2):N:C:1NCC1:C:C:C2:N:C:C:C:C:2:C:1
O=C(NC1:C:C:C:C:C:1)C(=O)N1CCC(C2:C:C:N:C3:C:C:C:C:C:2:3)CC1
CC1:N:C(O):C(S(=O)(=O)C2:C:C:C(C3:C:C:C:N:C:3):C:C:2):C(=O):N:1
CC1:C:N:N(CC2NC(=O)C2NC(=O)C(=NOC2(CO)CC2)C2:C:[SH]:C:N:2):N:1
COC1:C:C:C:C(C2:C:C:C3:N:C(NC4CCNC4):N:C:C:3:C:2):C:1
C1=C2CCCCC2CCC2C1=CCC1C(C3:C:C:C4:C:C:N:C:C:4:C:3)CCC21
C1:C:C:C(C2:C:C:C3:C(N4CCNCC4):C:C:N:C:3:C:2):C:C:1
O=C(NC1:C:C:C:C:C:1)C1:C:C:C:C(C(F)(F)C(=O)N2CCCCC2):C:1
O=C1:N:C2:C:C:C(C3=NN=C(NCC4:C:C:C:C:C:4)SC3):C:C:2:N:1
C#CC1:C:C:C(OCC2:N:N:C(SC3CCCC3):N:2C2:C:C:C:N:C:2):C:C:1
CC1=C(CN2CCCC2)NC(C2:N:C:C:[SH]:2)=NC1C1:C:C:C:C:C:1
COC1:C:C:C(C(CS(C)=O)N2:C(=O):N:C3:C:C(C4:C:C:C:C:C:4):C:C:C:3:2):C:C:1
C1:C:C:C2:C3:C(:N:C:2:C:1)CCN(C1:C:C:C2:O:C(N4CCOCC4):N:C:2:C:1)C3
COC1:C:C(C2CCNCC2):C(C):C:C:1NC1:N:C:C:C(NC2:C:C:C:C:C:2):N:1
O=C(C=CC1:C:C:C:C:C:1)CC(=O)C=CC1:C:C:C:C:C:1
CCOC(=O)C1=C(CN2CCCC(F)C2)NC(C2:N:C:C:[SH]:2)=NC1C1:C:C:C(F):C:C:1
