SMILES Score PriorLogP
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCC(=O)c3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 1.00  -5.13
C(CCCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCCc4ccc(SC)cc4)cc3)cc2)cc1)C(=O)O 0.99 -14.64
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)c3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -6.16
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(c3ccc(-c4ccc(CCC)cc4)cc3)=O)cc2)cc1)C(=O)O 0.99  -7.99
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99 -13.91
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)c3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -6.03
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)c3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -5.72
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -5.05
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -4.67
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCCOc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -6.50
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -7.31
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3cc4cc(CCC)ccc4cc3)cc2)cc1)C(=O)O 0.99  -5.98
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCCc3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -8.21
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -8.20
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCCOc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -7.98
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCCc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -6.22
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -4.54
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCCC(=O)c3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -7.76
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCC(=O)CCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -6.66
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCCCc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -8.62
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCCc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -6.37
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCCc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -5.35
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCCOc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -6.11
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -4.65
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -7.57
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCCCc3ccc(SC)cc3)cc2)cc1)C(=O)O 0.99  -8.36
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -6.74
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCc3ccc(SC)cc3)cc2)cc1)C(=O)O 0.99  -5.39
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -6.67
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCC(N3Cc4ccccc4COC3)=O)cc2)cc1)C(=O)O 0.99  -7.82
C(CCCC(S)(C)CSS)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -14.92
C(CCCCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99 -10.77
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.01
C(CCCc2ccc(CCCc3ccc(CCC)cc3)cc2)(NS(=O)(=O)c1ccc(-c3ccc(CCC)cc3)cc1)C(=O)O 0.99 -10.17
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(-c4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -7.13
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -7.45
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCCC(N3Cc4ccccc4COC3)=O)cc2)cc1)C(=O)O 0.99  -7.90
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(c3ccc(CCC)cc3)=O)cc2)cc1)C(=O)O 0.99  -9.54
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -4.63
C(CCCC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -7.89
C(CCCCCC(S)(C)CSS)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -9.99
C(CCCC(C)(S)C)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -6.56
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -6.31
C(CCCC(S)(C)CSS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -7.57
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -6.55
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCC(=O)N3Cc4ccccc4OCO3)cc2)cc1)C(=O)O 0.98  -6.82
C(CC(F)(F)F)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.98  -7.67
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCCC(=O)N3Cc4ccccc4OCO3)cc2)cc1)C(=O)O 0.98  -8.02
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC(=O)NCCc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.98  -9.89
C(CCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)CCCc3ccc(SC)cc3)cc2)cc1)C(=O)O 0.98  -5.85
