SMILES Score PriorLogP
Fc1ccc(S(=O)(NC(C(O)=O)CC23[N+]([O-])=C(C(C([O-])=O)C(=O)OC)CC(OC)CC2C3=NO)=O)c2c1cccc2 0.73 -14.29
c1(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)ccccc1F 0.71 -10.14
c1(S(N2C(C(=O)OC)CC(OC)CC2)(=O)=O)ccccc1F 0.69  -5.97
c1(S(N2C(C(O)=O)CC(OC)CC2)(=O)=O)ccccc1F 0.69  -8.55
c1cc(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)ccc1F 0.69  -5.07
c1c(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)ccc(Br)c1 0.69  -9.24
c1c(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)ccc2ccccc21 0.69 -10.33
Cc1c(S(=O)(N2C(C(=O)OC)CC(OC)CC2)=O)ccc([N+]([O-])=O)c1 0.68  -7.59
Cc1c(S(=O)(N2C(C(O)=O)CC(OC)CC2)=O)ccc([N+]([O-])=O)c1 0.68  -4.80
Cc1c(S(=O)(N2C(C([O-])=O)CC(OC)CC2)=O)ccc([N+]([O-])=O)c1 0.68  -7.15
Cc1c(S(=O)(N2C(C(=O)OC)CC(OC)CC2)=O)ccc(C)c1 0.68 -10.75
Cc1c(S(=O)(N2C(C(O)=O)CC(OC)CC2)=O)ccc(C)c1 0.68  -6.13
Cc1c(S(=O)(N2C(C([O-])=O)CC(OC)CC2)=O)ccc(C)c1 0.68  -6.57
Cc1c(S(=O)(N2C(C(=O)OCC)CC(OC)CC2)=O)ccc(C)c1 0.68  -6.14
c1cc(S(N2C(C([O-])=O)CC(OC)CC2)(=O)=O)ccc1F 0.68 -12.40
c1cc(S(N2C(C(=O)OC)CC(OC)CC2)(=O)=O)ccc1F 0.68  -5.72
c1cc(S(N2C(C(O)=O)CC(OC)CC2)(=O)=O)ccc1F 0.68  -6.32
Fc1ccc(S(=O)(N2C(C([O-])=O)CC(OC)CC2)=O)cc1 0.68  -9.27
c1cc(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)ccc1Cl 0.67 -16.46
c1c(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)ccc([N+]([O-])=O)c1 0.67  -8.63
c1c(S(=O)(N2C(C(=O)OCC)CC(OC)CC2)=O)ccc([N+]([O-])=O)c1 0.67  -5.90
c1(S(=O)(N2C(C(=O)OCC)CC(OC)CC2)=O)ccc([N+]([O-])=O)cc1 0.67  -5.62
c1c(S(=O)(N2C(C(=O)OCC)CC(OC)CC2)=O)ccc([N+](=O)[O-])c1 0.67  -9.44
c1(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)ccc([N+]([O-])=O)cc1 0.67  -7.18
Cc1c(S(=O)(N2C(C(=O)OC)CC(OC)CC2)=O)cccc1 0.67 -10.52
c1c(S(=O)(N2C(C(=O)OC)CC(OC)CC2)=O)ccc([N+]([O-])=O)c1 0.67 -12.38
c1c(S(=O)(N2C(C([O-])=O)CC(OC)CC2)=O)ccc([N+]([O-])=O)c1 0.67  -6.76
c1(S(=O)(N2C(C(=O)OC)CC(OC)CC2)=O)ccc([N+]([O-])=O)cc1 0.67  -6.34
c1cc(S(N2C(C(=O)OC)CC(OC)CC2)(=O)=O)ccc1Cl 0.67  -5.94
c1c(S(N2C(C([O-])=O)CC(OC)CC2)(=O)=O)ccc([N+]([O-])=O)c1 0.67  -6.62
c1cc(S(N2C(C([O-])=O)CC(OC)CC2)(=O)=O)ccc1Cl 0.67  -6.84
c1c(S(N2C(C(=O)OC)CC(OC)CC2)(=O)=O)ccc([N+]([O-])=O)c1 0.67  -4.67
c1c(S(N2C(C(O)=O)CC(OC)CC2)(=O)=O)ccc([N+]([O-])=O)c1 0.67  -6.61
c1(S(N2C(C(=O)OC)CC(OC)CC2)(=O)=O)ccc([N+]([O-])=O)cc1 0.67  -8.07
c1c(S(=O)(N2C(C(O)=O)CC(OC)CC2)=O)ccc([N+]([O-])=O)c1 0.67  -4.51
c1(S(=O)(N2C(C(O)=O)CC(OC)CC2)=O)ccc([N+]([O-])=O)cc1 0.67  -6.33
c1cc(S(N2C(C(O)=O)CC(OC)CC2)(=O)=O)ccc1Cl 0.67  -4.97
c1(S(N2C(C(O)=O)CC(OC)CC2)(=O)=O)ccc([N+]([O-])=O)cc1 0.67  -5.52
c1cc(S(N2C(C([O-])=O)CC(OC)CC2)(=O)=O)ccc1[N+]([O-])=O 0.67  -8.07
c1(S(=O)(N2C(C([O-])=O)CC(OC)CC2)=O)ccc([N+]([O-])=O)cc1 0.67  -6.12
c1(S(N2C(C([O-])=O)CC(OC)CC2)(=O)=O)ccc([N+]([O-])=O)cc1 0.67  -8.04
c1(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)ccccc1 0.67  -5.49
c1ccc(S(=O)(N2C(C(=O)OCC)CC(OC)CC2)=O)cc1 0.67  -5.74
c1c(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)cccc1 0.67  -4.96
c1ccc(S(N2C(C(=O)OCC)CC(OC)CC2)(=O)=O)cc1 0.67  -8.06
C(c1ccc(S(=O)(N2C(C(=O)OC)CC(OC)CC2)=O)cc1C(C)(C)O)=O 0.67 -13.51
c1(S(N2C(C(=O)OC)CC(OC)CC2)(=O)=O)ccccc1 0.66  -7.27
c1ccc(S(=O)(N2C(C(=O)OC)CC(OC)CC2)=O)cc1 0.66  -8.30
c1ccc(S(=O)(N2C(C(O)=O)CC(OC)CC2)=O)cc1 0.66  -6.02
c1c(S(N2C(C(=O)OC)CC(OC)CC2)(=O)=O)cccc1 0.66  -7.55
