SMILES Score PriorLogP
C(O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.95   0.95
C(C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.95   0.95
C(S(=O)(=O)OC)(NS(=O)(=O)c1ccc(-c2ccc(CCC(=O)O)cc2)cc1)C(=O)O 0.93   0.93
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.93   0.93
C(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.93   0.93
C(C(=O)C(=O)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.93   0.93
C(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.93   0.93
C(C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.93   0.93
C(O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.93   0.93
C(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(OCCCN2CCOCC2)cc1)C(=O)O 0.92   0.92
C(Cc1ccoc1)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)N(C)C)cc2)cc1)C(=O)O 0.91   0.91
C(CCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.91   0.91
C(NCc1c(OC)cccc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.90   0.90
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.89   0.89
C(CNC(C)=O)(NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2)cc1)C(=O)O 0.89   0.89
C(C(C(=O)O)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O 0.88   0.88
C(C)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)NCCC(=O)O)cc2)cc1)C(=O)O 0.88   0.88
C(OS(=O)(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(=O)O 0.87   0.87
C(CO)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(NS(=O)(Cc3ccc(Br)cc3)=O)C(=O)O)cc2)cc1)C(=O)O 0.87   0.87
C(C)(NS(=O)(=O)c1ccc(-c2ccc(CC(C)C)cc2)cc1)C(=O)O 0.87   0.87
C(NS(=O)(=O)c1ccc(-c2ccc(CNCCO)cc2)cc1)(NS(=O)(=O)c1ccc(C(=O)O)cc1)C(=O)O 0.86   0.86
C(C(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.86   0.86
C(O)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.86   0.86
C(CCC(=O)c1ccc(C)cc1)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.86   0.86
C(O)(NS(=O)(=O)c1ccc(-c2ccc(OCCC)cc2)cc1)C(=O)O 0.86   0.86
C(C)(NS(=O)(=O)c1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)O 0.86   0.86
C(NC(C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O 0.86   0.86
C(F)(NS(=O)(=O)c1ccc(-c2ccc(C(C)=C)cc2)cc1)C(=O)O 0.86   0.86
C(c1cnccc1)(NS(=O)(=O)c1ccc(-c2ccc(CNS(=O)(=O)c3ccc(F)cc3)cc2)cc1)C(=O)O 0.85   0.85
C(C)(NS(=O)(=O)c1ccc(-c2ccc(NC(=O)Cc3ccccc3)cc2)cc1)C(=O)O 0.85   0.85
C(SC(C(C)NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(C)cc1)C(=O)O 0.85   0.85
C(C)(NS(=O)(=O)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)C(=O)O 0.85   0.85
C(NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)(NS(=O)(=O)c1ccc(F)cc1)C(=O)O 0.85   0.85
C(OCc1noc(C)n1)(NS(=O)(=O)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1)C(=O)O 0.85   0.85
C(O)(NS(=O)(=O)c1ccc(-c2ccc(C(C)=O)cc2)cc1)C(=O)O 0.85   0.85
C(O)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)CC)cc2)cc1)C(=O)O 0.85   0.85
C(O)(NS(=O)(=O)c1ccc(-c2ccc(S(=O)(CC)=O)cc2)cc1)C(=O)O 0.85   0.85
C(O)(NS(=O)(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(=O)O 0.85   0.85
C(C)(NS(=O)(=O)c1ccc(-c2ccc(OC(C)C)cc2)cc1)C(=O)O 0.85   0.85
C(O)(NS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)O 0.85   0.85
C(C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(C(c3ccccc3)=O)cc2)cc1)C(=O)O 0.85   0.85
C(CC(N)C(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(COCC3CCC(CC(=O)O)CC3)cc2)cc1)C(=O)O 0.85   0.85
C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O 0.84   0.84
C(O)(NS(=O)(=O)c1ccc(-c2ccc(OCCCF)cc2)cc1)C(=O)O 0.84   0.84
C(CCO)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.84   0.84
C(C)(NS(=O)(=O)c1ccc(-c2ccc(CC(S(=O)(=O)C)(C)C(NO)=O)cc2)cc1)C(=O)O 0.84   0.84
C(F)(NS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)O 0.84   0.84
C(CC(C)C)(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 0.84   0.84
C(C(NS(=O)(=O)c1ccc(-c2ccc(OCC)cc2)cc1)C(=O)O)(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O 0.84   0.84
C(C)(NS(=O)(=O)c1ccc(-c2ccc(OCC(O)=O)cc2)cc1)C(=O)O 0.84   0.84
