SMILES Score PriorLogP
C(CCCc1ccc(-c2ccc(CCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.59
C(CC(C)OCCCc1ccc(-c2ccccc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00 -12.18
C(CCCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.14
C(CCCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 1.00  -5.15
C(CCC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -7.07
C(CCCc1ccc(-c2ccc(CCOCCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -8.25
C(CCCc1ccc(-c2ccccc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.61
C(CCCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCO)cc2)cc1)C(=O)O 1.00  -7.80
C(CCCc1ccc(-c2ccc(SC(=O)CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.38
C(CCC[N+](CC)(CC)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -6.61
C(CCCc1ccc(-c2ccc(CCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -5.79
C(CCCCc1ccc(-c2ccc(CCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.10
C(CCCc1ccc(-c2ccc(SC(=O)CCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 1.00  -9.59
C(CCc1ccc(-c3ccc(SC(=O)CCCO)cc3)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -8.54
C(CCc1ccc(-c2ccc(SC(=O)CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -6.06
C(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 0.99  -7.67
C(CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -5.85
C(CC[N+](CC)(CC)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -6.86
C(CC[N+](CC)(CC)C)(NS(=O)(=O)c1ccc(-c2ccc(SC(=O)N3CCOCC3)cc2)cc1)C(=O)O 0.99  -7.49
C(CC[N+](C)(CC)CC)(NS(=O)(=O)c1ccc(-c2ccc(SC(=O)N3CCOCC3)cc2)cc1)C(=O)O 0.99  -7.71
C(CC(C)OCc1ccc(-c2ccc(CCOCCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99 -11.36
C(CC(C)OCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 0.99  -6.11
C(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCO)cc2)cc1)C(=O)O 0.99  -7.09
C(CC(C)OCc1ccc(-c2ccc(CCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -5.60
C(CC(C)OCOCC[N+](CC)(CC[N+](C)(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99 -13.05
C(CCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 0.99  -4.52
C(CCc1ccc(-c3ccc(CCO)cc3)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99 -12.59
C(Cc1ccc(-c2ccc(CCOCCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -9.85
C(CCc1ccc(-c2ccc(CCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -5.81
C(CCc1ccc(-c2ccc(CCOCCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.99  -6.39
C(CCc1ccc(-c2ccc(SC(=O)NCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 0.99 -10.83
C(CCc1ccc(-c2ccc(CCCO)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -6.68
C(CCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCO)cc2)cc1)C(=O)O 0.98  -6.35
C(CCOc1ccc(SC(=O)NCCCC(=O)O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 0.98 -12.26
C(CCOc1ccc(SC(C)CCCC(O)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 0.98 -12.69
C(CCc1ccc(-c3ccc(CCCO)cc3)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -5.44
C(CCc1ccc(-c2ccccc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -10.62
C(CCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -5.67
C(CCc1ccc(-c2ccc(SC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC(=O)O)cc2)cc1)C(=O)O 0.98 -10.63
C(CCc1ccc(-c3ccccc3)cc1)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -5.67
C(CC(C)OCC[N+](CC)(CCC)CCC)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -7.89
C(CC(C)OCC[N+](CC)(CCC)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -7.61
C(CCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCN3CCc4cnc(C)cc4C3C)cc2)cc1)C(=O)O 0.98 -10.22
C(CCCc1ccc(-c2ccc(SC(=O)CCC)cc2)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCO)cc2)cc1)C(=O)O 0.98  -6.62
C(CC(C)OCC[N+](C)(CC[N+](C)(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98 -15.78
C(CC(C)OCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -9.91
C(CC(C)OCC[N+](C)(C)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -8.99
C(CC(C)OC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -9.03
C(CC(C)OCCCO)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -6.49
C(CC(C)OCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(SC)cc2)cc1)C(=O)O 0.98  -6.75
