SMILES Score PriorLogP
C(CCCOCc1ccc(OC(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00 -14.19
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 1.00 -10.18
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)CC)cc3)cc2)cc1)C(=O)O 1.00  -8.85
C(CCCCOCc1ccc(OC(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -6.30
C(CCCCOCc1ccc(OC(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 1.00  -6.89
C(CCCOCc1ccc(OC(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 1.00  -6.30
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCCc4ccc(OC(C)CCO)cc4)cc3)cc2)cc1)C(=O)O 1.00  -9.11
C(CCCCc1ccc(OC(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 1.00  -8.60
C(CCCOCCC)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 1.00  -8.36
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 1.00  -6.40
C(CCCOCc1ccc(OC(F)(F)F)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -4.49
C(CCCCOCc1ccc(OC(F)(F)F)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.19
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1)C(=O)O 0.99  -6.03
C(CCOCc1ccc(OC(C)C)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.51
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CCC)cc3)cc2)cc1)C(=O)O 0.99  -6.42
C(CCCNC(=O)C)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.65
C(CCCNC(=O)C)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -8.63
C(CCCNC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -9.84
C(CCCc1ncc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)C)cc3)cc2)cc1)C(=O)O 0.99  -8.42
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3cc(CCC)ccc3)cc2)cc1)C(=O)O 0.99  -4.20
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CCCO)cc3)cc2)cc1)C(=O)O 0.99  -6.95
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -6.72
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCCc4ccc(OC(C)CCCO)cc4)cc3)cc2)cc1)C(=O)O 0.99 -10.22
C(CCCc1ccc(OC(F)(F)F)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -9.19
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CCO)cc3)cc2)cc1)C(=O)O 0.99  -7.73
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -5.27
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(-CCCOc3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99 -14.24
C(CCCCCc1ccc(OC(F)(F)F)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.59
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCCOc4ccc(CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -9.02
C(CCCC(CC(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)C)cc3)cc2)cc1)C(=O)O 0.99 -13.00
C(CCCC(=O)O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 0.99 -10.21
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 0.99  -6.43
C(CCCC(CC(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 0.99  -6.69
C(CCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 0.99  -6.11
C(CCCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 0.99  -5.49
C(CCCCNC(=O)C)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -8.14
C(CCCCO)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 0.99  -6.40
C(CCCCC(C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CC(C)C)cc3)cc2)cc1)C(=O)O 0.99  -8.11
C(CCCCC(CC(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)C)cc3)cc2)cc1)C(=O)O 0.99  -6.40
C(CCCC(CC(C)C)C)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(OC(C)CCCO)cc3)cc2)cc1)C(=O)O 0.99  -7.53
C(CCC)(NS(=O)(=O)c1ccc(-c2ccc(CCCc3ccc(CCCc4ccc(OC(C)CCC)cc4)cc3)cc2)cc1)C(=O)O 0.99  -9.73
C(CCCS)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.49
C(CCS)(NS(=O)(=O)c1ccc(-c2ccc(CCCOc3cccc(OCC(C)C)c3)cc2)cc1)C(=O)O 0.99  -7.13
C(CCCOCc1ccc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -5.36
C(CCCOCc1ccc(OC(=O)O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.92
C(CCCOCc1ccc(OC(OC)=O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -6.52
C(CCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.43
C(CCCCOCc1ccc(CCC)cc1)(NS(=O)(=O)c1ccc(-c2ccc(CCC)cc2)cc1)C(=O)O 0.99  -7.27
C(CCCOCc1ccc(OC(=O)O)cc1)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -8.44
C(CCCC(O)=O)(NS(=O)(=O)c1ccc(-c2ccc(-c3ccc(CCC)cc3)cc2)cc1)C(=O)O 0.99  -8.30
