SMILES Score PriorLogP
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -4.70
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OCC)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -4.37
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)OC)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -5.20
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -8.62
c1cc(N(S(=O)(=O)c2ccc(C(OC)=O)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -5.75
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(O)=O)COC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83 -10.73
c1cc(N(S(=O)(=O)c2ccc(C(OC)=O)cc2)C(C(=O)OCC)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -5.75
c1cc(N(S(=O)(=O)c2ccc(C)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -4.41
c1cc(N(S(=O)(=O)c2ccc(C)cc2)C(C(=O)OCC)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -6.57
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)OC)cc2)C(C(O)=O)COC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -7.93
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(=O)OCC)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -5.51
c1cc(N(S(=O)(=O)c2ccc(C(OC)=O)cc2)C(C(=O)OCC)C(C(O)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.83  -9.36
c1cc(N(S(=O)(=O)c2ccc(C(OC)=O)cc2)C(C(O)=O)COC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.26
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OCc4ccc(C(C)(C)C)cc4)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -7.60
c1cc(N(S(=O)(=O)c2ccc(C(OC)=O)cc2)C(C(=O)OCc4ccc(C(C)(C)C)cc4)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.50
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(=O)OCc4ccc(C(C)(C)C)cc4)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.01
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(O)=O)COC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.11
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)OC)cc2)C(C(=O)OCc4ccc(C(C)(C)C)cc4)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.32
c1cc(N(S(=O)(=O)c2ccc(CCC(C([O-])=O)C)cc2)C(C(=O)OCc4ccc(C(C)(C)C)cc4)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82 -10.37
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C([O-])=O)COC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -7.81
c1cc(N(S(=O)(=O)c2ccc(CCC(C(F)(F)F)C)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82 -13.43
c1cc(N(S(=O)(=O)c2ccc(C)cc2)C(C(O)=O)COC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.70
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(=O)OCc4ccc(CCC(C(C)(C)C)C)cc4)C)ccc1-c1c(OC)cc(C2=NCC(C)(C)CN2)cc1 0.82 -12.79
c1cc(N(S(=O)(=O)c2ccc(C)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -7.06
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -5.84
c1cc(N(S(=O)(=O)c2ccc(C(OC)=O)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -7.26
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.76
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -4.72
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -4.11
c1cc(N(S(=O)(=O)c2ccc(C)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.17
c1cc(N(S(=O)(=O)c2ccc(C)cc2)C(C(=O)OCc4ccc(C(C)(C)C)cc4)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -5.56
c1cc(N(S(=O)(=O)c2ccc(Br)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82 -12.97
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)OC)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OC)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -6.28
c1cc(N(S(=O)(=O)c2ccc(C(OC)=O)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82  -5.70
c1cc(N(S(=O)(=O)c2ccc(CCC(C(F)(F)F)C)cc2)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82 -11.49
O(c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OCC)C(C)C)ccc1-c1c(OC)cc(C2=CC(OC)(C(OC)CO)CC2)cc1)C 0.82  -9.05
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(=O)OCc4ccc(C)cc4)C(C(OO)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.82 -12.39
c1cc(N(S(=O)(=O)c2ccc(C(=O)CC(C)(C)C)cc2)C(C(=O)OCc4ccc(C(C)(C)C)cc4)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81  -7.66
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81 -15.36
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)OC)cc2)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81 -10.44
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(=O)OCc4ccc(C)cc4)C(OC)OC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81 -16.97
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81  -7.02
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)OC)cc2)C(C([O-])=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81  -8.17
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OC)CC(C)(C)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81  -7.36
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OCc4ccc(C)cc4)C(OC)OC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81  -5.87
O(c1cc(N(S(=O)(=O)c2ccc(C(OC)C(C(F)(F)F)C)cc2)C(C(=O)OCC)C(C)C)ccc1-c1c(OC)cc(C2=CC(OC)(C(OC)CO)CC2)cc1)C 0.81  -5.98
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OC)CC(C)C)ccc1-c1c(OC)cc(C2=NCC(C)(C)CN2)cc1 0.81 -35.74
c1cc(N(S(=O)(=O)c2ccc(COCC)cc2)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81  -7.61
c1cc(N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C(C(=O)OCC)C)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81  -4.90
c1cc(N(S(=O)(=O)c2ccc(C(OC)=O)cc2)C(C(O)=O)CC)ccc1-c1c(OC)cc(C2=CCC(C([O-])=O)(C)CC2)cc1 0.81  -4.56
